SID,SName,CityName
1,安庆,安庆
2,安庆西,安庆
3,狮子山,安庆
4,宿松,安庆
5,太湖,安庆
6,天柱山,安庆
7,桐城,安庆
8,蚌埠,蚌埠
9,蚌埠南,蚌埠
10,固镇,蚌埠
11,亳州,亳州
12,涡阳,亳州
13,池州,池州
14,东至,池州
15,定远,滁州
16,凤阳,滁州
17,滁州,滁州
18,滁州北,滁州
19,炉桥,滁州
20,明光,滁州
21,全椒,滁州
22,三堂集,阜阳
23,颍上,阜阳
24,颍上北,阜阳
25,颖上,阜阳
26,界首市,阜阳
27,阜南,阜阳
28,阜阳,阜阳
29,阜阳西,阜阳
30,肥东,合肥
31,肥西,合肥
32,合肥,合肥
33,合肥北城,合肥
34,合肥南,合肥
35,合肥西,合肥
36,长安集,合肥
37,长临河,合肥
38,巢湖,合肥
39,巢湖东,合肥
40,柯坦,合肥
41,庐江,合肥
42,三十里铺,合肥
43,水家湖,合肥
44,青龙山,淮北
45,淮北,淮北
46,淮南,淮南
47,淮南东,淮南
48,淮南南,淮南
49,凤台南,淮南
50,谢家,淮南
51,张集,淮南
52,歙县,黄山
53,歙县北,黄山
54,祁门,黄山
55,黄山,黄山
56,黄山北,黄山
57,霍邱,六安
58,金寨,六安
59,六安,六安
60,墩义堂,六安
61,舒城,六安
62,叶集,六安
63,当涂东,马鞍山
64,马鞍山,马鞍山
65,马鞍山东,马鞍山
66,灵璧,宿州
67,黄口,宿州
68,砀山,宿州
69,砀山南,宿州
70,符离集,宿州
71,泗县,宿州
72,宿州,宿州
73,宿州东,宿州
74,萧县,宿州
75,萧县北,宿州
76,铜陵,铜陵
77,铜陵北,铜陵
78,无为,芜湖
79,芜湖,芜湖
80,弋江,芜湖
81,裕溪口,芜湖
82,繁昌西,芜湖
83,南陵,芜湖
84,宁国,宣城
85,绩溪北,宣城
86,绩溪县,宣城
87,泾县,宣城
88,旌德,宣城
89,广德,宣城
90,宣城,宣城
91,沿河城西,北京
92,亦庄,北京
93,周口店,北京
94,珠窝东,北京
95,魏善庄,北京
96,西道口,北京
97,石景山南,北京
98,青龙桥,北京
99,广安门,北京
100,杜家坎所,北京
101,房山,北京
102,丰台,北京
103,丰台西,北京
104,测试1,北京
105,京联合,北京
106,良乡,北京
107,黄土坡,北京
108,苹果园,北京
109,密云北,北京
110,琉璃河,北京
111,南口,昌平区
112,昌平,昌平区
113,昌平北,昌平区
114,官高,昌平区
115,北京东,朝阳区
116,大兴,大兴区
117,黄村,大兴区
118,北京,东城区
119,孤山口,房山区
120,良各庄,房山区
121,南观村,房山区
122,平峪,房山区
123,三合庄,房山区
124,上万,房山区
125,十渡,房山区
126,云居寺,房山区
127,燕山,房山区
128,北京南,丰台区
129,北京西,丰台区
130,大灰厂,丰台区
131,清河,海淀区
132,清华园,海淀区
133,北宅,怀柔区
134,高各庄,怀柔区
135,庙城,怀柔区
136,怀柔,怀柔区
137,怀柔北,怀柔区
138,落坡岭,门头沟区
139,安家庄,门头沟区
140,三家店,门头沟区
141,斜河涧,门头沟区
142,雁翅,门头沟区
143,沿河城,门头沟区
144,珠窝,门头沟区
145,统军庄,密云县
146,密云,密云县
147,顺义,顺义区
148,张辛,顺义区
149,通州西,通州区
150,北京北,西城区
151,八达岭,延庆县
152,康庄,延庆县
153,延庆,延庆县
154,永泰,福州
155,樟林,福州
156,连江,福州
157,罗源,福州
158,闽清,福州
159,闽清北,福州
160,福清,福州
161,福州,福州
162,福州南,福州
163,杜坞,福州
164,古田会址,龙岩
165,冠豸山,龙岩
166,坂尾,龙岩
167,大深,龙岩
168,长汀,龙岩
169,长汀南,龙岩
170,苹林,龙岩
171,梅水坑,龙岩
172,麦园,龙岩
173,龙岩,龙岩
174,漳平,龙岩
175,永定,龙岩
176,雁石,龙岩
177,苏坂,龙岩
178,上杭,龙岩
179,邵武,南平
180,顺昌,南平
181,外洋,南平
182,武夷山,南平
183,武夷山北,南平
184,武夷山东,南平
185,延平,南平
186,南平,南平
187,南平北,南平
188,南平南,南平
189,南平市,南平
190,来舟,南平
191,建瓯,南平
192,建瓯西,南平
193,建阳,南平
194,光泽,南平
195,古田,宁德
196,古田北,宁德
197,福鼎,宁德
198,福安,宁德
199,宁德,宁德
200,霞浦,宁德
201,太姥山,宁德
202,仙游,莆田
203,莆田,莆田
204,涵江,莆田
205,涵江北,莆田
206,格口,泉州
207,福德,泉州
208,感德,泉州
209,长基,泉州
210,安溪,泉州
211,南安,泉州
212,金谷,泉州
213,湖头,泉州
214,惠安,泉州
215,晋江,泉州
216,小舟,泉州
217,泉州,泉州
218,泉州东,泉州
219,沙县,三明
220,三明,三明
221,三明北,三明
222,泰宁,三明
223,尤溪,三明
224,永安,三明
225,中仙,三明
226,建宁县北,三明
227,将乐,三明
228,前场,厦门
229,杏林,厦门
230,厦门,厦门
231,厦门北,厦门
232,厦门高崎,厦门
233,漳浦,漳州
234,漳州,漳州
235,漳州东,漳州
236,诏安,漳州
237,云霄,漳州
238,角美,漳州
239,华安,漳州
240,南靖,漳州
241,龙山镇,漳州
242,草坂,漳州
243,白银市,白银
244,白银西,白银
245,长城,白银
246,长征,白银
247,东湾,白银
248,红砂岘,白银
249,红岘台,白银
250,景泰,白银
251,靖远,白银
252,靖远西,白银
253,兴泉堡,白银
254,吴家川,白银
255,通渭,定西
256,通安驿,定西
257,云田乡,定西
258,陇西,定西
259,岷县,定西
260,定西,定西
261,定西北,定西
262,安定,定西
263,绿化,嘉峪关
264,镜铁山,嘉峪关
265,狼尾山,嘉峪关
266,嘉峪关,嘉峪关
267,嘉峪关南,嘉峪关
268,桥西,嘉峪关
269,永昌,金昌
270,玉石,金昌
271,芨岭,金昌
272,金昌,金昌
273,酒泉,酒泉
274,酒泉南,酒泉
275,柳沟,酒泉
276,柳沟南,酒泉
277,柳园,酒泉
278,柳园南,酒泉
279,安北,酒泉
280,低窝铺,酒泉
281,敦煌,酒泉
282,红柳河,酒泉
283,瓜州,酒泉
284,玉门,酒泉
285,玉门东,酒泉
286,桥湾,酒泉
287,清泉南,酒泉
288,清水,酒泉
289,清水北,酒泉
290,疏勒河,酒泉
291,小泉东,酒泉
292,夏官营,兰州
293,西固,兰州
294,西固城,兰州
295,许家台,兰州
296,王家湾,兰州
297,水车湾,兰州
298,邵家堂,兰州
299,水源,兰州
300,桑园子,兰州
301,榆中,兰州
302,永登,兰州
303,张家祠,兰州
304,中川机场,兰州
305,朱家窑,兰州
306,河口南,兰州
307,海石湾,兰州
308,皋兰,兰州
309,甘草店,兰州
310,福利区,兰州
311,丰水村,兰州
312,八盘峡,兰州
313,陈官营,兰州
314,龙泉寺,兰州
315,骆驼巷,兰州
316,坡底下,兰州
317,兰州,兰州
318,兰州东,兰州
319,兰州西,兰州
320,兰州新区,兰州
321,李家坪,兰州
322,花庄,兰州
323,徽县,陇南
324,两当,陇南
325,陇南,陇南
326,宏庆,陇南
327,哈达铺,陇南
328,崇信,平凉
329,安口窑,平凉
330,平凉,平凉
331,平凉南,平凉
332,庙庄,平凉
333,泾川,平凉
334,神峪河,平凉
335,新李,平凉
336,长庆桥,庆阳
337,贺家店,天水
338,甘谷,天水
339,南河川,天水
340,磐安镇,天水
341,洛门,天水
342,新阳镇,天水
343,渭南镇,天水
344,武山,天水
345,天水,天水
346,天水南,天水
347,三阳川,天水
348,清水县,天水
349,秦安,天水
350,张家川,天水
351,鸳鸯镇,天水
352,元龙,天水
353,园墩,武威
354,上腰墩,武威
355,石峡子,武威
356,谭家井,武威
357,天祝,武威
358,土门子,武威
359,武威,武威
360,武威南,武威
361,龙沟,武威
362,黄羊镇,武威
363,黑冲滩,武威
364,古浪,武威
365,打柴沟,武威
366,高台,张掖
367,高台南,张掖
368,军马场,张掖
369,临泽,张掖
370,临泽南,张掖
371,平原堡,张掖
372,民乐,张掖
373,山丹,张掖
374,张掖,张掖
375,张掖西,张掖
376,许三湾,张掖
377,饶平,潮州
378,潮汕,潮州
379,潮州,潮州
380,常平,东莞
381,常平东,东莞
382,东莞,东莞
383,东莞东,东莞
384,虎门,东莞
385,银瓶,东莞
386,樟木头,东莞
387,樟木头东,东莞
388,云东海,佛山
389,容桂,佛山
390,三水,佛山
391,三水北,佛山
392,三水南,佛山
393,顺德,佛山
394,顺德学院,佛山
395,狮山,佛山
396,狮山北,佛山
397,佛山,佛山
398,佛山西,佛山
399,碧江,佛山
400,北,佛山
401,广州,广州
402,广州北,广州
403,广州东,广州
404,广州南,广州
405,广州西,广州
406,庆盛,广州
407,河源,河源
408,和平,河源
409,龙川,河源
410,龙丰,惠州
411,惠东,惠州
412,惠环,惠州
413,惠州,惠州
414,惠州南,惠州
415,惠州西,惠州
416,沥林北,惠州
417,西湖东,惠州
418,小金口,惠州
419,云山,惠州
420,仲恺,惠州
421,新会,江门
422,礼乐,江门
423,江海,江门
424,江门,江门
425,江门东,江门
426,揭阳,揭阳
427,揭阳南,揭阳
428,葵潭,揭阳
429,普宁,揭阳
430,茂名,茂名
431,茂名东,茂名
432,茂名西,茂名
433,化州,茂名
434,高州,茂名
435,电白,茂名
436,信宜,茂名
437,兴宁,梅州
438,畲江,梅州
439,丰顺,梅州
440,丰顺东,梅州
441,大埔,梅州
442,华城,梅州
443,琥市,梅州
444,梅州,梅州
445,梅州西,梅州
446,连江口,清远
447,清远,清远
448,源潭,清远
449,英德,清远
450,英德西,清远
451,阳山,清远
452,汕头,汕头
453,潮阳,汕头
454,门,汕尾
455,陆丰,汕尾
456,汕尾,汕尾
457,韶关,韶关
458,韶关东,韶关
459,始兴,韶关
460,坪石,韶关
461,南雄,韶关
462,乐昌,韶关
463,乐昌东,韶关
464,丹霞山,韶关
465,坂田,深圳
466,福田,深圳
467,光明城,深圳
468,南头,深圳
469,平湖,深圳
470,深圳,深圳
471,深圳北,深圳
472,深圳东,深圳
473,深圳坪山,深圳
474,深圳西,深圳
475,西丽,深圳
476,阳春,阳江
477,春湾,阳江
478,南江口,云浮
479,郁南,云浮
480,云浮东,云浮
481,天堂,云浮
482,塘口,湛江
483,吴川,湛江
484,徐闻,湛江
485,遂溪,湛江
486,湛江,湛江
487,湛江西,湛江
488,雷州,湛江
489,廉江,湛江
490,河唇,湛江
491,广宁,肇庆
492,鼎湖东,肇庆
493,鼎湖山,肇庆
494,端州,肇庆
495,大旺,肇庆
496,怀集,肇庆
497,肇庆,肇庆
498,肇庆东,肇庆
499,四会,肇庆
500,新兴县,肇庆
501,小榄,中山
502,中山,中山
503,中山北,中山
504,南朗,中山
505,东升,中山
506,古镇,中山
507,明珠,珠海
508,珠海,珠海
509,珠海北,珠海
510,唐家湾,珠海
511,前山,珠海
512,田东,百色
513,田东北,百色
514,田林,百色
515,田阳,百色
516,汪甸,百色
517,下塘,百色
518,永乐,百色
519,阳圩,百色
520,平果,百色
521,靖西,百色
522,德保,百色
523,百色,百色
524,板桃,百色
525,北海,北海
526,合浦,北海
527,扶绥,崇左
528,崇左,崇左
529,濑湍,崇左
530,凭祥,崇左
531,宁明,崇左
532,龙伯屯,崇左
533,夏石,崇左
534,亭亮,崇左
535,天西,崇左
536,渠旧,崇左
537,渠黎,崇左
538,茅岭,防城港
539,防城,防城港
540,防城港,防城港
541,防城港北,防城港
542,贵港,贵港
543,桂平,贵港
544,平南南,贵港
545,桂林,桂林
546,桂林北,桂林
547,桂林西,桂林
548,恭城,桂林
549,大溶江,桂林
550,百里村,桂林
551,全州,桂林
552,全州南,桂林
553,绍水,桂林
554,兴安,桂林
555,兴安北,桂林
556,阳朔,桂林
557,永福,桂林
558,永福南,桂林
559,宜州,河池
560,叶茂,河池
561,双蒙,河池
562,德胜,河池
563,南丹,河池
564,罗城,河池
565,洛东,河池
566,金城江,河池
567,贺州,贺州
568,富川,贺州
569,钟山,贺州
570,钟山西,贺州
571,来宾,来宾
572,来宾北,来宾
573,老堡,柳州
574,鹿寨,柳州
575,鹿寨北,柳州
576,柳州,柳州
577,柳州南,柳州
578,柳江,柳州
579,柳城,柳州
580,古砦,柳州
581,大岭,柳州
582,程村,柳州
583,寨隆,柳州
584,太阳村,柳州
585,三江南,柳州
586,三江县,柳州
587,融安,柳州
588,融水,柳州
589,塘库,柳州
590,吴圩,南宁
591,大拟,南宁
592,大王滩,南宁
593,大元,南宁
594,百浪,南宁
595,宾阳,南宁
596,伶俐,南宁
597,隆安,南宁
598,隆安东,南宁
599,南宁,南宁
600,南宁东,南宁
601,南宁西,南宁
602,那铺,南宁
603,平林村,南宁
604,宁村,南宁
605,黎塘,南宁
606,金鸡村,南宁
607,江西村,南宁
608,马皇,钦州
609,小董,钦州
610,钦州,钦州
611,钦州东,钦州
612,梧州,梧州
613,梧州南,梧州
614,藤县,梧州
615,岑溪,梧州
616,博白,玉林
617,北流,玉林
618,陆川,玉林
619,文地,玉林
620,兴业,玉林
621,容县,玉林
622,玉林,玉林
623,新平坝,安顺
624,天龙,安顺
625,马场,安顺
626,么铺,安顺
627,平坝,安顺
628,普定,安顺
629,鸡场坡,安顺
630,化处,安顺
631,黄桶,安顺
632,两所屯,安顺
633,安顺,安顺
634,安顺西,安顺
635,关岭,安顺
636,高峰,安顺
637,打括,毕节
638,草海,毕节
639,凉水井,毕节
640,李子沟,毕节
641,老锅厂,毕节
642,金钟,毕节
643,花土坡,毕节
644,葡萄菁,毕节
645,纳雍,毕节
646,梅花山,毕节
647,仙水,毕节
648,清水沟,毕节
649,石丫口,毕节
650,迤那,毕节
651,织金,毕节
652,朱嘎,毕节
653,石板哨,贵阳
654,上郭关,贵阳
655,相思河,贵阳
656,息烽,贵阳
657,修文,贵阳
658,洛湾三江,贵阳
659,龙洞堡,贵阳
660,湖潮,贵阳
661,开阳,贵阳
662,百宜,贵阳
663,贵阳,贵阳
664,贵阳北,贵阳
665,贵阳东,贵阳
666,贵阳西,贵阳
667,加劳,凯里
668,六个鸡,凯里
669,桐木寨,凯里
670,瓦窑田,六盘水
671,威箐,六盘水
672,小雨谷,六盘水
673,上西铺,六盘水
674,沙沱,六盘水
675,三家寨,六盘水
676,双水,六盘水
677,水城,六盘水
678,松河,六盘水
679,月亮田,六盘水
680,营街,六盘水
681,玉舍,六盘水
682,雨格,六盘水
683,六盘水,六盘水
684,六盘水南,六盘水
685,六枝,六盘水
686,马嘎,六盘水
687,鲁番,六盘水
688,茅草坪,六盘水
689,那玉,六盘水
690,平关,六盘水
691,平田,六盘水
692,盘州,六盘水
693,盘关,六盘水
694,花家庄,六盘水
695,滥坝,六盘水
696,关寨,六盘水
697,红果,六盘水
698,高坪铺,六盘水
699,都格,六盘水
700,发耳,六盘水
701,二道岩,六盘水
702,柏果,六盘水
703,白鸡坡,六盘水
704,曹家湾,六盘水
705,茨冲,六盘水
706,大湾,六盘水
707,宝老山,黔东南
708,老罗堡,黔东南
709,老王洞,黔东南
710,凯里,黔东南
711,黄平,黔东南
712,麻江,黔东南
713,龙里,黔东南
714,羊坪,黔东南
715,镇远,黔东南
716,水花,黔东南
717,施秉,黔东南
718,青溪,黔东南
719,榕江,黔东南苗族侗族自治州
720,三穗,黔东南苗族侗族自治州
721,凯里南,黔东南苗族侗族自治州
722,从江,黔东南苗族侗族自治州
723,贵定县,黔南
724,贵定,黔南布依族苗族自治州
725,贵定北,黔南布依族苗族自治州
726,贵定南,黔南布依族苗族自治州
727,河阳,黔南布依族苗族自治州
728,都匀东,黔南布依族苗族自治州
729,峰洞,黔南布依族苗族自治州
730,龙里北,黔南布依族苗族自治州
731,三都县,黔南布依族苗族自治州
732,泗亭,黔南布依族苗族自治州
733,小西堡,黔南布依族苗族自治州
734,新坪田,黔西南布依族苗族自治州
735,兴义,黔西南布依族苗族自治州
736,星朗,黔西南布依族苗族自治州
737,威舍,黔西南布依族苗族自治州
738,沙厂坪,黔西南布依族苗族自治州
739,郑屯,黔西南布依族苗族自治州
740,朱石寨,黔西南布依族苗族自治州
741,学庄,黔西南布依族苗族自治州
742,龙广,黔西南布依族苗族自治州
743,麻尾,黔西南布依族苗族自治州
744,品甸,黔西南布依族苗族自治州
745,墨冲,黔西南布依族苗族自治州
746,黄丝,黔西南布依族苗族自治州
747,蕉溪,黔西南布依族苗族自治州
748,福泉,黔西南布依族苗族自治州
749,独山,黔西南布依族苗族自治州
750,都匀,黔西南布依族苗族自治州
751,革居,黔西南布依族苗族自治州
752,册亨,黔西南布依族苗族自治州
753,打羊,黔西南布依族苗族自治州
754,板其,黔西南布依族苗族自治州
755,白水河,黔西南布依族苗族自治州
756,安龙,黔西南布依族苗族自治州
757,大宗坪,铜仁
758,玉屏,铜仁
759,松桃,铜仁
760,铜仁,铜仁
761,铜仁南,铜仁
762,桃映,铜仁
763,桐梓,遵义
764,新场,遵义
765,松坎,遵义
766,松坝,遵义
767,太白,遵义
768,三元坝,遵义
769,遵义,遵义
770,元田坝,遵义
771,大河坝,遵义
772,红花园,遵义
773,高炉子,遵义
774,汇塘河,遵义
775,九龙塘,遵义
776,李家湾,遵义
777,凉风垭,遵义
778,木竹河,遵义
779,蒙渡,遵义
780,娄山关,遵义
781,棋子湾,昌江黎族自治县
782,老城镇,澄迈县
783,福山镇,澄迈县
784,白马井,儋州
785,银滩,儋州
786,东方,东方
787,金月湾,东方
788,美兰,海口
789,海口,海口
790,海口东,海口
791,乐东,乐东黎族自治县
792,黄流,乐东黎族自治县
793,尖峰,乐东黎族自治县
794,临高南,临高县
795,陵水,陵水黎族自治县
796,博鳌,琼海
797,琼海,琼海
798,三亚,三亚
799,崖州,三亚
800,亚龙湾,三亚
801,凤凰机场,三亚
802,南山北,三亚
803,神州,万宁
804,万宁,万宁
805,文昌,文昌
806,完县,保定
807,王安镇,保定
808,望都,保定
809,小西庄,保定
810,徐水,保定
811,徐水东,保定
812,塔崖驿,保定
813,沙坨子,保定
814,上安,保定
815,清风店,保定
816,奇峰塔,保定
817,野三坡,保定
818,于家庄,保定
819,寨西店,保定
820,紫荆关,保定
821,涿州,保定
822,涿州东,保定
823,南张村,保定
824,南城司,保定
825,涞源,保定
826,浮图峪,保定
827,福山口,保定
828,高碑店,保定
829,高碑店东,保定
830,定兴,保定
831,定州,保定
832,定州东,保定
833,板城,保定
834,保定,保定
835,保定东,保定
836,白涧,保定
837,白沟,保定
838,白洋淀,保定
839,百里峡,保定
840,艾河,保定
841,大盘石,保定
842,泊头,沧州
843,沧州,沧州
844,沧州西,沧州
845,东光,沧州
846,段甲岭,沧州
847,河间西,沧州
848,高寺台,沧州
849,青县,沧州
850,任丘,沧州
851,三平,沧州
852,肃宁,沧州
853,吴桥,沧州
854,五道河,承德
855,汤头沟,承德
856,兴隆县,承德
857,新杖子,承德
858,小寺沟,承德
859,下板城,承德
860,西大庙,承德
861,下台子,承德
862,四合永,承德
863,双桥,承德
864,双峰寺,承德
865,上板城,承德
866,上板城南,承德
867,上谷,承德
868,前苇塘,承德
869,张百湾,承德
870,赵家店,承德
871,张三营,承德
872,永和,承德
873,榆树沟,承德
874,银镇,承德
875,鹰手营子,承德
876,窑上,承德
877,杨树岭,承德
878,腰栈,承德
879,广德号,承德
880,韩麻营,承德
881,河洛营,承德
882,洞庙河,承德
883,二道沟门,承德
884,东大坝,承德
885,北马圈子,承德
886,白旗,承德
887,大杖子,承德
888,承德,承德
889,承德东,承德
890,超梁沟,承德
891,朝阳地,承德
892,梁底下,承德
893,甲山,承德
894,纪家沟,承德
895,金沟屯,承德
896,黄家店,承德
897,黄土坎,承德
898,虎什哈,承德
899,猴山,承德
900,庙宫,承德
901,闹海营,承德
902,南湾子,承德
903,南大庙,承德
904,潘家店,承德
905,平泉,承德
906,平坊,承德
907,流水沟,承德
908,隆化,承德
909,六道河子,承德
910,滦河沿,承德
911,滦平,承德
912,马头,邯郸
913,临水,邯郸
914,徘徊北,邯郸
915,偏店,邯郸
916,彭城,邯郸
917,林村,邯郸
918,井店,邯郸
919,康城,邯郸
920,磁山,邯郸
921,磁西,邯郸
922,磁县,邯郸
923,东戌,邯郸
924,豆庄,邯郸
925,邯郸,邯郸
926,邯郸东,邯郸
927,和村,邯郸
928,阳邑,邯郸
929,悬钟,邯郸
930,义井,邯郸
931,涉县,邯郸
932,什里店,邯郸
933,新坡,邯郸
934,新市区,邯郸
935,新固镇,邯郸
936,午汲,邯郸
937,武安,邯郸
938,王瞳,衡水
939,深州,衡水
940,前磨头,衡水
941,饶阳,衡水
942,清凉店,衡水
943,枣强,衡水
944,衡水,衡水
945,贡家台,衡水
946,大营镇,衡水
947,龙华,衡水
948,牛驼,廊坊
949,廊坊,廊坊
950,廊坊北,廊坊
951,大厂县,廊坊
952,霸州,廊坊
953,霸州西,廊坊
954,固安,廊坊
955,燕郊,廊坊
956,三河县,廊坊
957,胜芳,廊坊
958,万庄,廊坊
959,文安,廊坊
960,山海关,秦皇岛
961,秦皇岛,秦皇岛
962,抚宁,秦皇岛
963,北戴河,秦皇岛
964,昌黎,秦皇岛
965,龙家营,秦皇岛
966,龙家营所,秦皇岛
967,卢龙,秦皇岛
968,南峪,石家庄
969,良村,石家庄
970,井南,石家庄
971,井陉,石家庄
972,晋州,石家庄
973,获鹿,石家庄
974,获鹿所,石家庄
975,承安铺,石家庄
976,高邑,石家庄
977,高邑西,石家庄
978,藁城,石家庄
979,石家庄,石家庄
980,石家庄北,石家庄
981,新乐,石家庄
982,辛集,石家庄
983,新安村,石家庄
984,元氏,石家庄
985,正定,石家庄
986,正定机场,石家庄
987,正定站,石家庄
988,杨各庄,唐山
989,玉田县,唐山
990,唐坊,唐山
991,唐山,唐山
992,唐山北,唐山
993,石郎庄,唐山
994,迁安,唐山
995,沙子河,唐山
996,福山寺,唐山
997,丰南,唐山
998,富庄子,唐山
999,开平,唐山
1000,狼窝铺,唐山
1001,马柳,唐山
1002,马铺营,唐山
1003,滦县,唐山
1004,滦县东,唐山
1005,螺山,唐山
1006,滦河,唐山
1007,临城,邢台
1008,临西,邢台
1009,南宫东,邢台
1010,沙河,邢台
1011,沙河市,邢台
1012,清河城,邢台
1013,新河,邢台
1014,邢台,邢台
1015,邢台东,邢台
1016,新保安,张家口
1017,下花园,张家口
1018,西八里,张家口
1019,沙岭子,张家口
1020,沙城,张家口
1021,幽州,张家口
1022,宣化,张家口
1023,张家口,张家口
1024,张家口南,张家口
1025,狼山,张家口
1026,旧庄窝,张家口
1027,旧庄窝东,张家口
1028,孔家庄,张家口
1029,东花园,张家口
1030,官厅,张家口
1031,官厅西,张家口
1032,郭磊庄,张家口
1033,柴沟堡,张家口
1034,安阳,安阳
1035,安阳东,安阳
1036,滑县南,安阳
1037,汤阴,安阳
1038,鹤壁,鹤壁
1039,鹤壁东,鹤壁
1040,济源,济源
1041,莲东,济源
1042,盘古寺,济源
1043,沁河北,济源
1044,轵城,济源
1045,月山,焦作
1046,沁阳,焦作
1047,山阳,焦作
1048,武陟,焦作
1049,修武,焦作
1050,修武西,焦作
1051,焦作,焦作
1052,焦作东,焦作
1053,待王,焦作
1054,兰考,开封
1055,兰考南,开封
1056,开封,开封
1057,开封北,开封
1058,宋城路,开封
1059,新安县,洛阳
1060,王庄,洛阳
1061,偃师,洛阳
1062,伊川,洛阳
1063,留庄,洛阳
1064,洛阳,洛阳
1065,洛阳东,洛阳
1066,洛阳龙门,洛阳
1067,孟津,洛阳
1068,白合,洛阳
1069,关林,洛阳
1070,孟庙,漯河
1071,漯河,漯河
1072,漯河西,漯河
1073,临颍,漯河
1074,蒲山店,南阳
1075,南阳,南阳
1076,南阳东,南阳
1077,南阳西,南阳
1078,南召,南阳
1079,内乡,南阳
1080,构林,南阳
1081,韩堂,南阳
1082,邓州,南阳
1083,董庄,南阳
1084,北召店,南阳
1085,镇平,南阳
1086,唐河,南阳
1087,桐柏,南阳
1088,西峡,南阳
1089,穰东,南阳
1090,河,平顶山
1091,商酒务,平顶山
1092,汝州,平顶山
1093,石龙,平顶山
1094,草店,平顶山
1095,宝丰,平顶山
1096,庙下,平顶山
1097,平顶山,平顶山
1098,平顶山西,平顶山
1099,临汝镇,平顶山
1100,鲁山,平顶山
1101,濮阳,濮阳
1102,台前,濮阳
1103,汝阳,沁阳
1104,捏掌,沁阳
1105,后寨,沁阳
1106,灵宝,三门峡
1107,灵宝西,三门峡
1108,三门峡,三门峡
1109,三门峡南,三门峡
1110,三门峡西,三门峡
1111,渑池,三门峡
1112,渑池南,三门峡
1113,义马,三门峡
1114,永城,商丘
1115,永城北,商丘
1116,虞城县,商丘
1117,商丘,商丘
1118,商丘南,商丘
1119,夏邑县,商丘
1120,宁陵县,商丘
1121,民权,商丘
1122,民权北,商丘
1123,获嘉,新乡
1124,长垣,新乡
1125,封丘,新乡
1126,新乡,新乡
1127,新乡东,新乡
1128,文庄村,新乡
1129,卫辉,新乡
1130,狮子营,新乡
1131,延津,新乡
1132,商城,信阳
1133,信阳,信阳
1134,信阳东,信阳
1135,新县,信阳
1136,息县,信阳
1137,固始,信阳
1138,光山,信阳
1139,潢川,信阳
1140,淮滨,信阳
1141,明港,信阳
1142,明港东,信阳
1143,罗山,信阳
1144,长葛,许昌
1145,许昌,许昌
1146,许昌东,许昌
1147,新郑,郑州
1148,新郑机场,郑州
1149,上街,郑州
1150,郑州,郑州
1151,郑州东,郑州
1152,郑州西,郑州
1153,中牟,郑州
1154,中原,郑州
1155,巩义,郑州
1156,巩义南,郑州
1157,绿博园,郑州
1158,南阳寨,郑州
1159,圃田西,郑州
1160,黄河景区,郑州
1161,贾鲁河,郑州
1162,周口,周口
1163,沈丘,周口
1164,项城,周口
1165,西平,驻马店
1166,遂平,驻马店
1167,确山,驻马店
1168,驻马店,驻马店
1169,驻马店西,驻马店
1170,壮志,大庆
1171,烟筒屯,大庆
1172,银浪,大庆
1173,太阳升,大庆
1174,泰康,大庆
1175,向阳村,大庆
1176,新肇,大庆
1177,兴无,大庆
1178,新华屯,大庆
1179,卧里屯,大庆
1180,喇嘛甸,大庆
1181,劳动屯,大庆
1182,林源,大庆
1183,立志,大庆
1184,高家,大庆
1185,独立屯,大庆
1186,创业村,大庆
1187,大庆,大庆
1188,大庆东,大庆
1189,大庆西,大庆
1190,八村,大庆
1191,阿木尔,大兴安岭地区
1192,碧水,大兴安岭地区
1193,碧州,大兴安岭地区
1194,翠岗,大兴安岭地区
1195,大乌苏,大兴安岭地区
1196,长缨,大兴安岭地区
1197,古里金,大兴安岭地区
1198,古莲,大兴安岭地区
1199,韩家园,大兴安岭地区
1200,宏图,大兴安岭地区
1201,林海,大兴安岭地区
1202,呼源,大兴安岭地区
1203,呼中,大兴安岭地区
1204,聂河,大兴安岭地区
1205,盘古,大兴安岭地区
1206,漠河,大兴安岭地区
1207,蒙克山,大兴安岭地区
1208,图强,大兴安岭地区
1209,瓦拉干,大兴安岭地区
1210,新林,大兴安岭地区
1211,绣峰,大兴安岭地区
1212,太阳沟,大兴安岭地区
1213,塔尔根,大兴安岭地区
1214,塔河,大兴安岭地区
1215,塔源,大兴安岭地区
1216,十八,大兴安岭地区
1217,育英,大兴安岭地区
1218,玉泉,哈尔滨
1219,依兰,哈尔滨
1220,亚布力,哈尔滨
1221,亚布力南,哈尔滨
1222,亚沟,哈尔滨
1223,一面坡,哈尔滨
1224,周家,哈尔滨
1225,沈家,哈尔滨
1226,石人城,哈尔滨
1227,双城堡,哈尔滨
1228,双城北,哈尔滨
1229,孙家,哈尔滨
1230,尚志,哈尔滨
1231,山河屯,哈尔滨
1232,徐家,哈尔滨
1233,兴隆镇,哈尔滨
1234,新香坊,哈尔滨
1235,新松浦,哈尔滨
1236,小岭,哈尔滨
1237,香坊,哈尔滨
1238,王兆屯,哈尔滨
1239,苇河,哈尔滨
1240,王岗,哈尔滨
1241,万乐,哈尔滨
1242,万发屯,哈尔滨
1243,五常,哈尔滨
1244,五家,哈尔滨
1245,帽儿山,哈尔滨
1246,庙台子,哈尔滨
1247,牛家,哈尔滨
1248,平房,哈尔滨
1249,平山,哈尔滨
1250,虎峰,哈尔滨
1251,呼兰,哈尔滨
1252,兰棱,哈尔滨
1253,拉林,哈尔滨
1254,开道,哈尔滨
1255,康金井,哈尔滨
1256,哈尔滨,哈尔滨
1257,哈尔滨北,哈尔滨
1258,哈尔滨东,哈尔滨
1259,哈尔滨西,哈尔滨
1260,对青山,哈尔滨
1261,杜家,哈尔滨
1262,东门,哈尔滨
1263,高楞,哈尔滨
1264,方正,哈尔滨
1265,成高子,哈尔滨
1266,宾州,哈尔滨
1267,背荫河,哈尔滨
1268,滨江,哈尔滨
1269,阿城,哈尔滨
1270,安家,哈尔滨
1271,白奎堡,哈尔滨
1272,宝泉岭,鹤岗
1273,富力,鹤岗
1274,鹤岗,鹤岗
1275,鹤北,鹤岗
1276,峻德,鹤岗
1277,新华,鹤岗
1278,新高峰,黑河
1279,新彦,黑河
1280,襄河,黑河
1281,西岗子,黑河
1282,五大连池,黑河
1283,弯道,黑河
1284,通北,黑河
1285,孙吴,黑河
1286,赵光,黑河
1287,伊拉哈,黑河
1288,杨家,黑河
1289,锦河,黑河
1290,九三,黑河
1291,李家,黑河
1292,嫩江,黑河
1293,龙镇,黑河
1294,龙门河,黑河
1295,黑河,黑河
1296,鹤山,黑河
1297,二井,黑河
1298,二龙山屯,黑河
1299,宝东,黑河
1300,北安,黑河
1301,辰清,黑河
1302,潮水,黑河
1303,东海,鸡西
1304,滴道,鸡西
1305,东方红,鸡西
1306,黑台,鸡西
1307,柳毛,鸡西
1308,密山,鸡西
1309,密山西,鸡西
1310,麻山,鸡西
1311,南甸村,鸡西
1312,裴德,鸡西
1313,梨树镇,鸡西
1314,连珠山,鸡西
1315,兰岭,鸡西
1316,凯北,鸡西
1317,虎林,鸡西
1318,鸡东,鸡西
1319,鸡西,鸡西
1320,杨岗,鸡西
1321,迎春,鸡西
1322,永安乡,鸡西
1323,石磷,鸡西
1324,青龙,鸡西
1325,五龙,鸡西
1326,卫星,鸡西
1327,西麻山,鸡西
1328,兴凯,鸡西
1329,新家,鸡西
1330,兴莲,佳木斯
1331,向阳川,佳木斯
1332,香兰,佳木斯
1333,望江,佳木斯
1334,同江,佳木斯
1335,汤原,佳木斯
1336,前锋,佳木斯
1337,前进镇,佳木斯
1338,双龙山,佳木斯
1339,申家店,佳木斯
1340,四马架,佳木斯
1341,永胜,佳木斯
1342,阎家,佳木斯
1343,建三江,佳木斯
1344,佳木斯,佳木斯
1345,洪河,佳木斯
1346,桦南,佳木斯
1347,换新天,佳木斯
1348,莲江口,佳木斯
1349,孟家岗,佳木斯
1350,鹤立,佳木斯
1351,寒葱沟,佳木斯
1352,东二道河,佳木斯
1353,东佳木斯,佳木斯
1354,二道岗,佳木斯
1355,富锦,佳木斯
1356,抚远,佳木斯
1357,抚远东,佳木斯
1358,长发屯,佳木斯
1359,半截河,佳木斯
1360,八虎力,佳木斯
1361,敖头,牡丹江
1362,爱河,牡丹江
1363,八面通,牡丹江
1364,宝林,牡丹江
1365,北林,牡丹江
1366,柴河,牡丹江
1367,长汀镇,牡丹江
1368,楚山,牡丹江
1369,代马沟,牡丹江
1370,大观岭,牡丹江
1371,富江镇,牡丹江
1372,二龙村,牡丹江
1373,斗沟子,牡丹江
1374,东京城,牡丹江
1375,东安,牡丹江
1376,海浪,牡丹江
1377,海林,牡丹江
1378,横道河子,牡丹江
1379,红房子,牡丹江
1380,古城镇,牡丹江
1381,马桥河,牡丹江
1382,马莲河,牡丹江
1383,鹿道,牡丹江
1384,宁安,牡丹江
1385,磨刀石,牡丹江
1386,穆棱,牡丹江
1387,牡丹江,牡丹江
1388,林口,牡丹江
1389,兰岗,牡丹江
1390,老松岭,牡丹江
1391,卡路屯,牡丹江
1392,拉古,牡丹江
1393,奎山,牡丹江
1394,桦林,牡丹江
1395,虎山,牡丹江
1396,亚河,牡丹江
1397,伊林,牡丹江
1398,杨木,牡丹江
1399,治山,牡丹江
1400,朱家沟,牡丹江
1401,绥芬河,牡丹江
1402,绥西,牡丹江
1403,绥阳,牡丹江
1404,太岭,牡丹江
1405,石头,牡丹江
1406,青岭子,牡丹江
1407,青山,牡丹江
1408,山市,牡丹江
1409,温春,牡丹江
1410,五林,牡丹江
1411,下城子,牡丹江
1412,向阳,牡丹江
1413,杏树,七台河
1414,倭肯,七台河
1415,通天屯,七台河
1416,七台河,七台河
1417,互助,七台河
1418,佛岭,七台河
1419,大西,七台河
1420,勃利,七台河
1421,昂昂溪,齐齐哈尔
1422,八方,齐齐哈尔
1423,白山乡,齐齐哈尔
1424,大民屯,齐齐哈尔
1425,冯屯,齐齐哈尔
1426,富拉尔基,齐齐哈尔
1427,富海,齐齐哈尔
1428,富裕,齐齐哈尔
1429,二道湾,齐齐哈尔
1430,古城,齐齐哈尔
1431,高头,齐齐哈尔
1432,哈川,齐齐哈尔
1433,光明,齐齐哈尔
1434,红旗营,齐齐哈尔
1435,恒地营,齐齐哈尔
1436,虎尔虎拉,齐齐哈尔
1437,吉新河,齐齐哈尔
1438,江桥,齐齐哈尔
1439,街基,齐齐哈尔
1440,拉哈,齐齐哈尔
1441,克山,齐齐哈尔
1442,克东,齐齐哈尔
1443,老莱,齐齐哈尔
1444,讷河,齐齐哈尔
1445,碾子山,齐齐哈尔
1446,平洋,齐齐哈尔
1447,鲁河,齐齐哈尔
1448,龙江,齐齐哈尔
1449,六合镇,齐齐哈尔
1450,齐齐哈尔,齐齐哈尔
1451,齐齐哈尔南,齐齐哈尔
1452,青水山,齐齐哈尔
1453,群力,齐齐哈尔
1454,三间房,齐齐哈尔
1455,泰来,齐齐哈尔
1456,汤池,齐齐哈尔
1457,塔哈,齐齐哈尔
1458,团结,齐齐哈尔
1459,乌兰昭,齐齐哈尔
1460,小榆树,齐齐哈尔
1461,中和,齐齐哈尔
1462,依安,齐齐哈尔
1463,榆树屯,齐齐哈尔
1464,新友谊,双鸭山
1465,太平镇,双鸭山
1466,四方,双鸭山
1467,四方台,双鸭山
1468,双鸭山,双鸭山
1469,升昌,双鸭山
1470,九营,双鸭山
1471,金沙岗,双鸭山
1472,红兴隆,双鸭山
1473,丰乐镇,双鸭山
1474,福利屯,双鸭山
1475,笔架山,双鸭山
1476,宝清,双鸭山
1477,安达,绥化
1478,高老,绥化
1479,东边井,绥化
1480,东津,绥化
1481,海北,绥化
1482,海伦,绥化
1483,姜家,绥化
1484,里木店,绥化
1485,龙船,绥化
1486,宋,绥化
1487,绥化,绥化
1488,绥棱,绥化
1489,沙园,绥化
1490,尚家,绥化
1491,全胜,绥化
1492,庆安,绥化
1493,秦家,绥化
1494,兴福,绥化
1495,新泉,绥化
1496,羊草,绥化
1497,肇东,绥化
1498,张维屯,绥化
1499,扎音河,绥化
1500,伊春,伊春
1501,友好,伊春
1502,新青,伊春
1503,小白,伊春
1504,西林,伊春
1505,乌伊岭,伊春
1506,五星,伊春
1507,五营,伊春
1508,威岭,伊春
1509,王杨,伊春
1510,汤旺河,伊春
1511,桃山,伊春
1512,铁力,伊春
1513,苔青,伊春
1514,松青,伊春
1515,神树,伊春
1516,圣浪,伊春
1517,石长,伊春
1518,双子河,伊春
1519,双丰,伊春
1520,柳树,伊春
1521,绿潭,伊春
1522,美溪,伊春
1523,南岔,伊春
1524,朗乡,伊春
1525,金山屯,伊春
1526,界山,伊春
1527,浩良河,伊春
1528,红星,伊春
1529,红山,伊春
1530,丰林,伊春
1531,带岭,伊春
1532,晨明,伊春
1533,鄂州,鄂州
1534,鄂州东,鄂州
1535,葛店南,鄂州
1536,华容东,鄂州
1537,华容南,鄂州
1538,花湖,鄂州
1539,建始,恩施土家族苗族自治州
1540,利川,恩施土家族苗族自治州
1541,凉雾,恩施土家族苗族自治州
1542,恩施,恩施土家族苗族自治州
1543,巴东,恩施土家族苗族自治州
1544,齐岳山,恩施土家族苗族自治州
1545,蕲春,黄冈
1546,团风,黄冈
1547,浠水,黄冈
1548,武穴,黄冈
1549,周铁岗,黄冈
1550,蔡山,黄冈
1551,红安,黄冈
1552,红安西,黄冈
1553,孔垄,黄冈
1554,华容,黄冈
1555,黄冈,黄冈
1556,黄冈东,黄冈
1557,黄冈西,黄冈
1558,黄梅,黄冈
1559,黄州,黄冈
1560,麻城,黄冈
1561,麻城北,黄冈
1562,黄石,黄石
1563,黄石北,黄石
1564,黄石东,黄石
1565,枫林,黄石
1566,白沙铺,黄石
1567,大冶北,黄石
1568,阳新,黄石
1569,西河村,黄石
1570,铁山,黄石
1571,钟祥,荆门
1572,京山,荆门
1573,荆门,荆门
1574,荆州,荆州
1575,西斋,荆州
1576,松滋,荆州
1577,潜江,潜江
1578,十堰,十堰
1579,十堰东,十堰
1580,小花果,十堰
1581,武当山,十堰
1582,武当山西,十堰
1583,浪河,十堰
1584,丹江口,十堰
1585,广水,随州
1586,厉山,随州
1587,小林,随州
1588,随县,随州
1589,随州,随州
1590,随州南,随州
1591,天门,天门
1592,天门南,天门
1593,天河机场,武汉
1594,天河街,武汉
1595,汤逊湖,武汉
1596,土地堂东,武汉
1597,武汉,武汉
1598,武汉北,武汉
1599,武昌,武汉
1600,武昌东,武汉
1601,武昌南,武汉
1602,乌龙泉南,武汉
1603,新墩,武汉
1604,滠口,武汉
1605,山坡东,武汉
1606,左岭,武汉
1607,纸坊东,武汉
1608,金银潭,武汉
1609,花山南,武汉
1610,后湖,武汉
1611,庙山,武汉
1612,南湖东,武汉
1613,普安,武汉
1614,汉西,武汉
1615,汉口,武汉
1616,丹水池,武汉
1617,仙桃西,仙桃
1618,咸宁,咸宁
1619,咸宁北,咸宁
1620,咸宁东,咸宁
1621,咸宁南,咸宁
1622,赤壁,咸宁
1623,赤壁北,咸宁
1624,横沟桥东,咸宁
1625,贺胜桥东,咸宁
1626,蒲圻,咸宁
1627,马棚,襄阳
1628,老河口东,襄阳
1629,耿坡,襄阳
1630,郜营,襄阳
1631,谷城,襄阳
1632,谷城北,襄阳
1633,陈家湖,襄阳
1634,襄阳,襄阳
1635,襄阳北,襄阳
1636,襄阳东,襄阳
1637,襄州,襄阳
1638,枣阳,襄阳
1639,宜城,襄阳
1640,应城,孝感
1641,云梦,孝感
1642,云梦东,孝感
1643,下辛店,孝感
1644,孝感,孝感
1645,孝感北,孝感
1646,孝感东,孝感
1647,长江埠,孝感
1648,安陆,孝感
1649,安陆西,孝感
1650,隔蒲,孝感
1651,汉川,孝感
1652,花园,孝感
1653,槐荫,孝感
1654,毛陈,孝感
1655,闵集,孝感
1656,长阳,宜昌
1657,当阳,宜昌
1658,枝城,宜昌
1659,枝江北,宜昌
1660,宜昌,宜昌
1661,宜昌东,宜昌
1662,鸦雀岭,宜昌
1663,香樟路,长沙
1664,湘府路,长沙
1665,先锋,长沙
1666,树木岭,长沙
1667,长沙,长沙
1668,长沙南,长沙
1669,芙蓉南,长沙
1670,洞井,长沙
1671,暮云,长沙
1672,宁乡,长沙
1673,泸阳,长沙
1674,临澧,常德
1675,澧县,常德
1676,汉寿,常德
1677,常德,常德
1678,石门县,常德
1679,石门县北,常德
1680,郴州,郴州
1681,郴州西,郴州
1682,安仁,郴州
1683,衡阳,衡阳
1684,衡阳东,衡阳
1685,衡南,衡阳
1686,衡山,衡阳
1687,衡山西,衡阳
1688,耒阳,衡阳
1689,耒阳西,衡阳
1690,祁东,衡阳
1691,祁东北,衡阳
1692,新晃,怀化
1693,新晃西,怀化
1694,通道,怀化
1695,塘豹,怀化
1696,溆浦,怀化
1697,溆浦南,怀化
1698,牙屯堡,怀化
1699,芷江,怀化
1700,锦和,怀化
1701,靖州,怀化
1702,会同,怀化
1703,怀化,怀化
1704,怀化南,怀化
1705,麻阳,怀化
1706,低庄,怀化
1707,辰溪,怀化
1708,娄底,娄底
1709,娄底南,娄底
1710,冷水江东,娄底
1711,涟源,娄底
1712,新化,娄底
1713,新化南,娄底
1714,双峰北,娄底
1715,双峰北站,娄底
1716,邵东,邵阳
1717,邵阳,邵阳
1718,邵阳北,邵阳
1719,韶山,湘潭
1720,韶山南,湘潭
1721,湘潭,湘潭
1722,湘潭北,湘潭
1723,湘乡,湘潭
1724,昭山,湘潭
1725,板塘,湘潭
1726,荷塘,湘潭
1727,凤凰,湘西土家族苗族自治州
1728,吉首,湘西土家族苗族自治州
1729,猛洞河,湘西土家族苗族自治州
1730,马田墟,益阳
1731,安化,益阳
1732,益阳,益阳
1733,益阳东,益阳
1734,永州,永州
1735,祁阳,永州
1736,祁阳北,永州
1737,双牌,永州
1738,道州,永州
1739,东安东,永州
1740,芦洪市,永州
1741,零陵,永州
1742,江华,永州
1743,江永,永州
1744,蓝家村,永州
1745,临湘,岳阳
1746,汨罗,岳阳
1747,汨罗东,岳阳
1748,路口铺,岳阳
1749,岳阳,岳阳
1750,岳阳东,岳阳
1751,张家界,张家界
1752,张家界北,张家界
1753,慈利,张家界
1754,茶陵,株洲
1755,茶陵南,株洲
1756,茶陵西,株洲
1757,大丰,株洲
1758,醴陵,株洲
1759,醴陵东,株洲
1760,九郎山,株洲
1761,株洲,株洲
1762,株洲南,株洲
1763,株洲西,株洲
1764,攸县,株洲
1765,攸县南,株洲
1766,炎陵,株洲
1767,田心东,株洲
1768,洮南,白城
1769,镇赉,白城
1770,镇西,白城
1771,巨宝,白城
1772,开通,白城
1773,两家,白城
1774,来福,白城
1775,建设,白城
1776,平安镇,白城
1777,平台,白城
1778,大安,白城
1779,大安北,白城
1780,到保,白城
1781,安广,白城
1782,白城,白城
1783,黑水,白城
1784,海坨子,白城
1785,氡泉,白山
1786,二岔,白山
1787,枫叶岭,白山
1788,抚松,白山
1789,白山市,白山
1790,板石河,白山
1791,北岗,白山
1792,道清,白山
1793,大东,白山
1794,大栗子,白山
1795,平川,白山
1796,临江,白山
1797,柳毛沟,白山
1798,露水河,白山
1799,江源,白山
1800,花山,白山
1801,火炬沟,白山
1802,黄泥崴子,白山
1803,砬子河,白山
1804,老营,白山
1805,林子头,白山
1806,靖宇,白山
1807,遥林,白山
1808,影壁山,白山
1809,湾沟,白山
1810,仙人桥,白山
1811,小山,白山
1812,石人,白山
1813,松树镇,白山
1814,松岭,白山
1815,松江河,白山
1816,泉阳,白山
1817,三道湖,白山
1818,三队,白山
1819,小合隆,长春
1820,新立镇,长春
1821,谢家镇,长春
1822,兴隆山,长春
1823,土们岭,长春
1824,沃皮,长春
1825,五棵树,长春
1826,营城,长春
1827,榆树,长春
1828,姚家,长春
1829,一间堡,长春
1830,中德,长春
1831,九台,长春
1832,九台南,长春
1833,卡伦,长春
1834,开安,长春
1835,华家,长春
1836,龙嘉,长春
1837,龙家堡,长春
1838,刘家店,长春
1839,米沙子,长春
1840,农安,长春
1841,大屯,长春
1842,达家沟,长春
1843,德惠,长春
1844,德惠西,长春
1845,柴岗,长春
1846,长春,长春
1847,长春东,长春
1848,长春南,长春
1849,长春西,长春
1850,布海,长春
1851,丁家园,长春
1852,哈拉海,长春
1853,孤店子,吉林
1854,东富,吉林
1855,二道河,吉林
1856,丰广,吉林
1857,白石山,吉林
1858,大梨树,吉林
1859,大口钦,吉林
1860,平安,吉林
1861,磐石,吉林
1862,七间房,吉林
1863,明城,吉林
1864,六道河,吉林
1865,桦皮厂,吉林
1866,黄松甸,吉林
1867,江密峰,吉林
1868,蛟河,吉林
1869,蛟河西,吉林
1870,吉林,吉林
1871,吉舒,吉林
1872,口前,吉林
1873,金珠,吉林
1874,老爷岭,吉林
1875,左家,吉林
1876,烟筒山,吉林
1877,亚复,吉林
1878,永宁,吉林
1879,天岗,吉林
1880,小姑家,吉林
1881,棋盘,吉林
1882,前窑,吉林
1883,石家,吉林
1884,舒兰,吉林
1885,双河镇,吉林
1886,双吉,吉林
1887,西安东,辽源
1888,渭津,辽源
1889,辽源,辽源
1890,建安,辽源
1891,平岗,辽源
1892,大兴镇,辽源
1893,白泉,辽源
1894,东丰,辽源
1895,东丰北,辽源
1896,范家屯,四平
1897,公主岭,四平
1898,公主岭南,四平
1899,哈福,四平
1900,郭家店,四平
1901,茂林,四平
1902,卧虎屯,四平
1903,陶家屯,四平
1904,双辽,四平
1905,石岭,四平
1906,四平,四平
1907,四平东,四平
1908,伊通,四平
1909,郑家屯,四平
1910,松原,松原
1911,松原北,松原
1912,塔虎城,松原
1913,太平川,松原
1914,乾安,松原
1915,庆丰,松原
1916,陶赖昭,松原
1917,团山,松原
1918,通途,松原
1919,王府,松原
1920,七家子,松原
1921,官字井,松原
1922,工农湖,松原
1923,二营子,松原
1924,扶余,松原
1925,扶余北,松原
1926,蔡家沟,松原
1927,查干湖,松原
1928,长山屯,松原
1929,朝阳镇,通化
1930,宝山,通化
1931,干沟,通化
1932,二密河,通化
1933,东通化,通化
1934,菇园,通化
1935,光辉,通化
1936,果松,通化
1937,海龙,通化
1938,黑山头,通化
1939,梅河口,通化
1940,龙山,通化
1941,柳河,通化
1942,集安,通化
1943,黄柏,通化
1944,辉南,通化
1945,老岭,通化
1946,万隆,通化
1947,五道沟,通化
1948,通沟,通化
1949,通化,通化
1950,通化县,通化
1951,团林,通化
1952,驼腰岭,通化
1953,铁厂,通化
1954,西阳岔,通化
1955,三源浦,通化
1956,杉松岗,通化
1957,山城镇,通化
1958,双安屯,通化
1959,水洞,通化
1960,石湖,通化
1961,郑家堡,通化
1962,阳岔,通化
1963,延吉,延边朝鲜族自治州
1964,延吉西,延边朝鲜族自治州
1965,榆树川,延边朝鲜族自治州
1966,枕头峰,延边朝鲜族自治州
1967,十里坪,延边朝鲜族自治州
1968,石岘,延边朝鲜族自治州
1969,太平岭,延边朝鲜族自治州
1970,松江镇,延边朝鲜族自治州
1971,水礼,延边朝鲜族自治州
1972,秋梨沟,延边朝鲜族自治州
1973,青沟子,延边朝鲜族自治州
1974,溪洞,延边朝鲜族自治州
1975,天桥岭,延边朝鲜族自治州
1976,图们,延边朝鲜族自治州
1977,图们北,延边朝鲜族自治州
1978,铜佛寺,延边朝鲜族自治州
1979,汪清,延边朝鲜族自治州
1980,苇子沟,延边朝鲜族自治州
1981,乐园,延边朝鲜族自治州
1982,亮兵台,延边朝鲜族自治州
1983,荒沟西,延边朝鲜族自治州
1984,黄泥河,延边朝鲜族自治州
1985,珲春,延边朝鲜族自治州
1986,龙井,延边朝鲜族自治州
1987,磨盘山,延边朝鲜族自治州
1988,庙岭,延边朝鲜族自治州
1989,南沟,延边朝鲜族自治州
1990,河南,延边朝鲜族自治州
1991,和龙,延边朝鲜族自治州
1992,哈尔巴岭,延边朝鲜族自治州
1993,敦化,延边朝鲜族自治州
1994,葆园,延边朝鲜族自治州
1995,采石场,延边朝鲜族自治州
1996,白河,延边朝鲜族自治州
1997,八家子,延边朝鲜族自治州
1998,安图,延边朝鲜族自治州
1999,安图西,延边朝鲜族自治州
2000,朝阳川,延边朝鲜族自治州
2001,春阳,延边朝鲜族自治州
2002,茶条沟,延边朝鲜族自治州
2003,大兴沟,延边朝鲜族自治州
2004,大石头,延边朝鲜族自治州
2005,大桥,延边朝鲜族自治州
2006,常州,常州
2007,常州北,常州
2008,溧阳,常州
2009,瓦屋山,常州
2010,戚墅堰,常州
2011,淮安,淮安
2012,淮安南,淮安
2013,连云港,连云港
2014,连云港东,连云港
2015,东海县,连云港
2016,溧水,南京
2017,江宁,南京
2018,江宁西,南京
2019,南京,南京
2020,南京南,南京
2021,南京西,南京
2022,六合,南京
2023,仙林,南京
2024,如东,南通
2025,如皋,南通
2026,南通,南通
2027,海安,南通
2028,海安南,南通
2029,海安县,南通
2030,薏,南通
2031,花桥,苏州
2032,昆山,苏州
2033,昆山南,苏州
2034,苏州,苏州
2035,苏州北,苏州
2036,苏州新区,苏州
2037,苏州园区,苏州
2038,阳澄湖,苏州
2039,洋河,宿迁
2040,泗阳,宿迁
2041,泗洪,宿迁
2042,沭阳,宿迁
2043,泰州,泰州
2044,姜堰,泰州
2045,惠山,无锡
2046,无锡,无锡
2047,无锡东,无锡
2048,无锡新区,无锡
2049,宜兴,无锡
2050,铜山,徐州
2051,徐州,徐州
2052,徐州东,徐州
2053,新沂,徐州
2054,沛县,徐州
2055,邳州,徐州
2056,建湖,盐城
2057,东台,盐城
2058,阜宁,盐城
2059,盐城,盐城
2060,扬州,扬州
2061,仪征,扬州
2062,江都,扬州
2063,句容西,镇江
2064,宝华山,镇江
2065,丹徒,镇江
2066,丹阳,镇江
2067,丹阳北,镇江
2068,镇江,镇江
2069,镇江南,镇江
2070,资溪,抚州
2071,崇仁,抚州
2072,抚州,抚州
2073,抚州北,抚州
2074,抚州东,抚州
2075,东乡,抚州
2076,江边村,抚州
2077,南丰,抚州
2078,南城,抚州
2079,临川,抚州
2080,龙南,赣州
2081,南康,赣州
2082,会昌北,赣州
2083,定南,赣州
2084,赣县,赣州
2085,赣州,赣州
2086,赣州东,赣州
2087,赣州西,赣州
2088,大余,赣州
2089,于都,赣州
2090,兴国,赣州
2091,兴国西,赣州
2092,信丰,赣州
2093,西江,赣州
2094,瑞金,赣州
2095,泰和,吉安
2096,峡江,吉安
2097,新干,吉安
2098,万安县,吉安
2099,吉安,吉安
2100,吉安南,吉安
2101,吉安西,吉安
2102,吉水,吉安
2103,吉水西,吉安
2104,井冈山,吉安
2105,鲇鱼山,吉安
2106,龙市,吉安
2107,景德镇,景德镇
2108,景德镇北,景德镇
2109,乐平市,景德镇
2110,浮梁,景德镇
2111,都昌,九江
2112,共青城,九江
2113,德安,九江
2114,九江,九江
2115,九江西,九江
2116,湖口,九江
2117,庐山,九江
2118,彭泽,九江
2119,瑞昌,九江
2120,瑞昌西,九江
2121,永修,九江
2122,塔前,乐平
2123,甘棠,乐平
2124,横岗,南昌
2125,南昌,南昌
2126,南昌北,南昌
2127,南昌西,南昌
2128,进贤,南昌
2129,进贤南,南昌
2130,莲塘,南昌
2131,向塘,南昌
2132,泉江,萍乡
2133,萍乡,萍乡
2134,萍乡北,萍乡
2135,芦溪,萍乡
2136,鄱阳,上饶
2137,横峰,上饶
2138,德兴,上饶
2139,铅山西,上饶
2140,上饶,上饶
2141,婺源,上饶
2142,万年,上饶
2143,五府山,上饶
2144,玉山,上饶
2145,玉山南,上饶
2146,弋阳,上饶
2147,新余,新余
2148,新余北,新余
2149,分宜,新余
2150,丰城,宜春
2151,丰城南,宜春
2152,高安,宜春
2153,宜春,宜春
2154,宜春西,宜春
2155,樟树,宜春
2156,樟树东,宜春
2157,硬石岭,鹰潭
2158,鹰潭,鹰潭
2159,鹰潭北,鹰潭
2160,余江,鹰潭
2161,贵溪,鹰潭
2162,彬江,鹰潭
2163,画桥,鹰潭
2164,拉拉屯,鞍山
2165,牛庄,鞍山
2166,南台,鞍山
2167,灵山,鞍山
2168,鞍山,鞍山
2169,鞍山西,鞍山
2170,海城,鞍山
2171,海城西,鞍山
2172,西柳,鞍山
2173,台安,鞍山
2174,松树台,本溪
2175,石桥子,本溪
2176,祁家堡,本溪
2177,青堆子,本溪
2178,桥北,本溪
2179,桥头,本溪
2180,泉水,本溪
2181,下马塘,本溪
2182,小市,本溪
2183,新岭,本溪
2184,五女山,本溪
2185,歪头山,本溪
2186,威宁,本溪
2187,温泉寺,本溪
2188,田师府,本溪
2189,雅河,本溪
2190,古城子,本溪
2191,高家岁,本溪
2192,本溪,本溪
2193,本溪湖,本溪
2194,本溪新城,本溪
2195,北台,本溪
2196,大雅河,本溪
2197,草河口,本溪
2198,南芬,本溪
2199,南芬北,本溪
2200,牛心台,本溪
2201,偏岭,本溪
2202,连山关,本溪
2203,火连寨,本溪
2204,桓龙湖,本溪
2205,金坑,本溪
2206,侯杖子,朝阳
2207,金杖子,朝阳
2208,南汤,朝阳
2209,南洼,朝阳
2210,能家,朝阳
2211,凌源,朝阳
2212,凌源东,朝阳
2213,朝阳,朝阳
2214,大营子,朝阳
2215,刀尔登,朝阳
2216,大平房,朝阳
2217,北票南,朝阳
2218,北磴,朝阳
2219,东营子,朝阳
2220,东沟门,朝阳
2221,公营子,朝阳
2222,红石,朝阳
2223,河汤沟,朝阳
2224,宣家沟,朝阳
2225,杨杖子,朝阳
2226,叶柏寿,朝阳
2227,田家沟,朝阳
2228,魏杖子,朝阳
2229,小平房,朝阳
2230,任家店,朝阳
2231,上园,朝阳
2232,沙海,朝阳
2233,三十家,朝阳
2234,石脑,朝阳
2235,水泉,朝阳
2236,四道沟,朝阳
2237,松树,大连
2238,三十里堡,大连
2239,沙河口,大连
2240,泉水屯,大连
2241,清水河,大连
2242,青堆,大连
2243,许家屯,大连
2244,杏树屯,大连
2245,夏家河,大连
2246,天德泉,大连
2247,瓦房店,大连
2248,瓦房店西,大连
2249,营城子,大连
2250,庄河,大连
2251,庄河北,大连
2252,庄河西,大连
2253,周水子,大连
2254,革镇堡,大连
2255,广宁寺,大连
2256,登沙河,大连
2257,蚕厂屯,大连
2258,渤海,大连
2259,大刘家,大连
2260,大连,大连
2261,大连北,大连
2262,城子坦,大连
2263,长岭子,大连
2264,刘家村,大连
2265,龙头,大连
2266,旅顺,大连
2267,南关岭,大连
2268,皮口,大连
2269,牛角山,大连
2270,普兰店,大连
2271,普湾,大连
2272,普湾新区,大连
2273,金州,大连
2274,李家屯,大连
2275,亮甲店,大连
2276,兰店,大连
2277,花园口,大连
2278,夹心子,大连
2279,鸡冠山,丹东
2280,金山湾,丹东
2281,老古沟,丹东
2282,林家台,丹东
2283,宽甸,丹东
2284,庙阳,丹东
2285,龙爪沟,丹东
2286,刘家河,丹东
2287,长虹,丹东
2288,长甸,丹东
2289,大堡,丹东
2290,丹东,丹东
2291,丹东西,丹东
2292,边沟,丹东
2293,东港北,丹东
2294,凤凰城,丹东
2295,凤城东,丹东
2296,灌水,丹东
2297,官家,丹东
2298,蛤蟆塘,丹东
2299,中兴,丹东
2300,赵家,丹东
2301,张家堡,丹东
2302,袁家堡,丹东
2303,永甸,丹东
2304,一面山,丹东
2305,通远堡,丹东
2306,通远堡西,丹东
2307,佟家,丹东
2308,天桥,丹东
2309,天桥沟,丹东
2310,铁佛寺,丹东
2311,五龙背,丹东
2312,五龙背东,丹东
2313,秋木庄,丹东
2314,四台子,丹东
2315,汤河,丹东
2316,汤山城,丹东
2317,坦甸,丹东
2318,石城,丹东
2319,清原,抚顺
2320,营东,抚顺
2321,英额门,抚顺
2322,章党,抚顺
2323,黑石木,抚顺
2324,抚顺,抚顺
2325,抚顺北,抚顺
2326,高尔山,抚顺
2327,苍石,抚顺
2328,大官屯,抚顺
2329,草市,抚顺
2330,长山堡,抚顺
2331,南口前,抚顺
2332,南杂木,抚顺
2333,瓢儿屯,抚顺
2334,李石寨,抚顺
2335,雷锋路,抚顺
2336,泡子,阜新
2337,大巴,阜新
2338,阿金,阜新
2339,阜新,阜新
2340,章古台,阜新
2341,彰武,阜新
2342,清河门,阜新
2343,十家子,阜新
2344,新邱,阜新
2345,兴城,葫芦岛
2346,万家屯,葫芦岛
2347,台集屯,葫芦岛
2348,塔山,葫芦岛
2349,绥中,葫芦岛
2350,绥中北,葫芦岛
2351,四家子,葫芦岛
2352,前卫,葫芦岛
2353,沙后所,葫芦岛
2354,钟杖子,葫芦岛
2355,营北,葫芦岛
2356,杨树湾,葫芦岛
2357,杨家店,葫芦岛
2358,高桥镇,葫芦岛
2359,东辛庄,葫芦岛
2360,鸽子洞,葫芦岛
2361,高岭,葫芦岛
2362,郭家屯,葫芦岛
2363,大荒地,葫芦岛
2364,大徐屯,葫芦岛
2365,串子沟,葫芦岛
2366,南票,葫芦岛
2367,南桥,葫芦岛
2368,刘屯,葫芦岛
2369,柳树屯,葫芦岛
2370,孔家沟,葫芦岛
2371,建昌,葫芦岛
2372,葫芦,葫芦岛
2373,葫芦岛,葫芦岛
2374,葫芦岛北,葫芦岛
2375,黄甲屯,葫芦岛
2376,金场堡,锦州
2377,锦州,锦州
2378,锦州南,锦州
2379,励家,锦州
2380,凌海,锦州
2381,泥河子,锦州
2382,女儿河,锦州
2383,七里河,锦州
2384,大虎山,锦州
2385,八角台,锦州
2386,广盛,锦州
2387,沟帮子,锦州
2388,何三家,锦州
2389,段家,锦州
2390,高山子,锦州
2391,薛家,锦州
2392,义县,锦州
2393,周家屯,锦州
2394,绕阳河,锦州
2395,桃园,锦州
2396,唐家,锦州
2397,新立屯,锦州
2398,小东,锦州
2399,西刘,锦州
2400,新寒岭,辽阳
2401,太子河,辽阳
2402,石山,辽阳
2403,首山,辽阳
2404,双羊店,辽阳
2405,张台子,辽阳
2406,灯塔,辽阳
2407,寒岭,辽阳
2408,红旗,辽阳
2409,安平,辽阳
2410,白塔,辽阳
2411,宝镜,辽阳
2412,道口,辽阳
2413,辽阳,辽阳
2414,兰家,辽阳
2415,金城,辽阳
2416,盘锦,盘锦
2417,盘锦北,盘锦
2418,羊圈子,盘锦
2419,新开,盘锦
2420,新民,沈阳
2421,新城子,沈阳
2422,兴隆店,沈阳
2423,网户,沈阳
2424,五三,沈阳
2425,吴家屯,沈阳
2426,世博园,沈阳
2427,深井子,沈阳
2428,沈阳,沈阳
2429,沈阳北,沈阳
2430,沈阳东,沈阳
2431,沈阳南,沈阳
2432,沈阳西,沈阳
2433,苏北,沈阳
2434,苏家屯,沈阳
2435,三台,沈阳
2436,姚千户屯,沈阳
2437,裕国,沈阳
2438,榆树台,沈阳
2439,罗家,沈阳
2440,马三家,沈阳
2441,江家岭,沈阳
2442,皇姑屯,沈阳
2443,浑河,沈阳
2444,虎石台,沈阳
2445,兰家屯,沈阳
2446,辽中,沈阳
2447,林盛堡,沈阳
2448,大红旗,沈阳
2449,大甸,沈阳
2450,大成,沈阳
2451,陈相屯,沈阳
2452,孤家子,沈阳
2453,东湖,沈阳
2454,昌图,铁岭
2455,昌图西,铁岭
2456,得胜台,铁岭
2457,八面城,铁岭
2458,开原,铁岭
2459,开原西,铁岭
2460,三江口,铁岭
2461,泉沟,铁岭
2462,曲家店,铁岭
2463,铁岭,铁岭
2464,铁岭西,铁岭
2465,西丰,铁岭
2466,熊岳城,营口
2467,营口,营口
2468,营口东,营口
2469,老边,营口
2470,鲅鱼圈,营口
2471,大石桥,营口
2472,盖州,营口
2473,盖州西,营口
2474,额济纳,阿拉善盟
2475,黑沙土,阿拉善盟
2476,本井,阿拉善盟
2477,吉兰太,阿拉善盟
2478,岳家井,阿拉善盟
2479,庆阳山,阿拉善盟
2480,苏宏图,阿拉善盟
2481,四分滩,巴彦淖尔
2482,西小召,巴彦淖尔
2483,头道桥,巴彦淖尔
2484,乌拉山,巴彦淖尔
2485,乌拉特前旗,巴彦淖尔
2486,五原,巴彦淖尔
2487,营盘湾,巴彦淖尔
2488,呼噜斯太,巴彦淖尔
2489,临河,巴彦淖尔
2490,明安,巴彦淖尔
2491,巴彦高勒,巴彦淖尔
2492,白彦花,巴彦淖尔
2493,杭锦后旗,巴彦淖尔
2494,公庙子,巴彦淖尔
2495,公积坂,包头
2496,哈业胡同,包头
2497,二道沙河,包头
2498,东南营子,包头
2499,东兴,包头
2500,高家村,包头
2501,白云,包头
2502,白云鄂博,包头
2503,白云鄂博南,包头
2504,坝梁,包头
2505,10公里,包头
2506,7公里,包头
2507,8公里,包头
2508,艾不盖,包头
2509,曹家营子,包头
2510,包头,包头
2511,包头北,包头
2512,包头东,包头
2513,包头西,包头
2514,包头西五场,包头
2515,包头西下行,包头
2516,包头西一场,包头
2517,赤峰东,包头
2518,美岱召,包头
2519,老羊壕,包头
2520,昆都仑召,包头
2521,乌兰胡同,包头
2522,瓦窑坝,包头
2523,西斗铺,包头
2524,新贤城,包头
2525,石拐,包头
2526,石门村,包头
2527,萨拉齐,包头
2528,三把火,赤峰
2529,三地,赤峰
2530,三义井,赤峰
2531,沙沁塔拉,赤峰
2532,沙日乃,赤峰
2533,山湾子,赤峰
2534,绍根,赤峰
2535,上店,赤峰
2536,热水,赤峰
2537,水地,赤峰
2538,四道湾,赤峰
2539,四分地,赤峰
2540,新窝铺,赤峰
2541,小兴隆地,赤峰
2542,汐子,赤峰
2543,小河沿,赤峰
2544,下坑子,赤峰
2545,头地,赤峰
2546,天义,赤峰
2547,乌力吉尔,赤峰
2548,五十家子,赤峰
2549,温都和硕,赤峰
2550,宇宙地,赤峰
2551,羊场,赤峰
2552,杨家营,赤峰
2553,衙门庙,赤峰
2554,元宝山,赤峰
2555,中台子,赤峰
2556,准沙日乌苏,赤峰
2557,旧庙,赤峰
2558,经棚,赤峰
2559,老府,赤峰
2560,林西,赤峰
2561,林东,赤峰
2562,莲花山,赤峰
2563,蒙根塔拉,赤峰
2564,麻斯塔拉,赤峰
2565,马林,赤峰
2566,马架子,赤峰
2567,六地沟,赤峰
2568,乃林,赤峰
2569,木头营子,赤峰
2570,南洼营,赤峰
2571,牛家营子,赤峰
2572,平顶庙,赤峰
2573,平庄,赤峰
2574,平庄南,赤峰
2575,赤峰西,赤峰
2576,赤峰,赤峰
2577,达日其嘎,赤峰
2578,大板,赤峰
2579,道德,赤峰
2580,宝木吐,赤峰
2581,北台子,赤峰
2582,北井子,赤峰
2583,查干浑迪,赤峰
2584,查布嘎,赤峰
2585,查干哈达,赤峰
2586,安庆沟,赤峰
2587,敖日布格图,赤峰
2588,敖汉,赤峰
2589,白音乌拉,赤峰
2590,嘎拉德斯汰,赤峰
2591,福兴地,赤峰
2592,福山地,赤峰
2593,风水沟,赤峰
2594,二龙,赤峰
2595,汗苏鲁,赤峰
2596,好鲁库,赤峰
2597,红花沟,赤峰
2598,公主埂,赤峰
2599,孤山子,赤峰
2600,哈达山,赤峰
2601,杭锦旗,鄂尔多斯
2602,鄂尔多斯,鄂尔多斯
2603,东胜,鄂尔多斯
2604,东胜西,鄂尔多斯
2605,达拉特旗,鄂尔多斯
2606,达拉特西,鄂尔多斯
2607,碱柜,鄂尔多斯
2608,呼和浩特,呼和浩特
2609,呼和浩特东,呼和浩特
2610,民族,呼和浩特
2611,察素齐,呼和浩特
2612,陶卜齐,呼和浩特
2613,陶思浩,呼和浩特
2614,新城,呼和浩特
2615,清水河西,呼和浩特
2616,沙力,呼伦贝尔
2617,松树林,呼伦贝尔
2618,塔尔气,呼伦贝尔
2619,索图罕,呼伦贝尔
2620,石门子,呼伦贝尔
2621,新绰源,呼伦贝尔
2622,小扬气,呼伦贝尔
2623,新南沟,呼伦贝尔
2624,新天,呼伦贝尔
2625,新帐房,呼伦贝尔
2626,兴安岭,呼伦贝尔
2627,小北,呼伦贝尔
2628,西岭口,呼伦贝尔
2629,图里河,呼伦贝尔
2630,完工,呼伦贝尔
2631,卧牛河,呼伦贝尔
2632,乌尔旗汗,呼伦贝尔
2633,乌固诺尔,呼伦贝尔
2634,乌兰丘,呼伦贝尔
2635,乌鲁布铁,呼伦贝尔
2636,乌奴耳,呼伦贝尔
2637,忠工屯,呼伦贝尔
2638,原林,呼伦贝尔
2639,扎罗木得,呼伦贝尔
2640,扎赉诺尔,呼伦贝尔
2641,扎赉诺尔西,呼伦贝尔
2642,扎兰屯,呼伦贝尔
2643,雅鲁,呼伦贝尔
2644,牙克石,呼伦贝尔
2645,岩山,呼伦贝尔
2646,杨木山,呼伦贝尔
2647,伊图里河,呼伦贝尔
2648,伊敏,呼伦贝尔
2649,春亭阁,呼伦贝尔
2650,翠峰,呼伦贝尔
2651,成吉思汗,呼伦贝尔
2652,朝原,呼伦贝尔
2653,朝中,呼伦贝尔
2654,朝阳村,呼伦贝尔
2655,达拉滨,呼伦贝尔
2656,嵯岗,呼伦贝尔
2657,大良,呼伦贝尔
2658,大其拉哈,呼伦贝尔
2659,得耳布尔,呼伦贝尔
2660,大雁,呼伦贝尔
2661,大扬气,呼伦贝尔
2662,大杨树,呼伦贝尔
2663,大杨树东,呼伦贝尔
2664,巴林,呼伦贝尔
2665,白桦排,呼伦贝尔
2666,阿乌尼,呼伦贝尔
2667,阿里河,呼伦贝尔
2668,阿龙山,呼伦贝尔
2669,布苏里,呼伦贝尔
2670,博克图,呼伦贝尔
2671,毕克齐,呼伦贝尔
2672,北头河,呼伦贝尔
2673,东宫,呼伦贝尔
2674,都伦,呼伦贝尔
2675,甘河,呼伦贝尔
2676,豪门,呼伦贝尔
2677,海拉尔,呼伦贝尔
2678,哈拉苏,呼伦贝尔
2679,哈力图,呼伦贝尔
2680,红彦,呼伦贝尔
2681,赫尔洪得,呼伦贝尔
2682,哈达阳,呼伦贝尔
2683,哈克,呼伦贝尔
2684,哈拉沟,呼伦贝尔
2685,沟口,呼伦贝尔
2686,古源,呼伦贝尔
2687,根河,呼伦贝尔
2688,高台子,呼伦贝尔
2689,莫尔道嘎,呼伦贝尔
2690,牧原,呼伦贝尔
2691,南木,呼伦贝尔
2692,讷尔克气,呼伦贝尔
2693,牛耳河,呼伦贝尔
2694,胪滨,呼伦贝尔
2695,岭北,呼伦贝尔
2696,岭南,呼伦贝尔
2697,陵丘,呼伦贝尔
2698,煤田,呼伦贝尔
2699,免渡河,呼伦贝尔
2700,满归,呼伦贝尔
2701,满洲里,呼伦贝尔
2702,汇流河,呼伦贝尔
2703,加格达奇,呼伦贝尔
2704,加南,呼伦贝尔
2705,吉文,呼伦贝尔
2706,金河,呼伦贝尔
2707,金林,呼伦贝尔
2708,静岭,呼伦贝尔
2709,劲松,呼伦贝尔
2710,喇嘛山,呼伦贝尔
2711,库都尔,呼伦贝尔
2712,克一河,呼伦贝尔
2713,喀喇其,呼伦贝尔
2714,开鲁,通辽
2715,库伦,通辽
2716,昆都庙,通辽
2717,金家店,通辽
2718,金宝屯,通辽
2719,霍林郭勒,通辽
2720,黄花筒,通辽
2721,毛告吐,通辽
2722,门达,通辽
2723,欧里,通辽
2724,平安地,通辽
2725,木里图,通辽
2726,奈曼,通辽
2727,嘎什甸子,通辽
2728,嘎什吐,通辽
2729,高林屯,通辽
2730,甘旗卡,通辽
2731,福巨,通辽
2732,东来,通辽
2733,东明村,通辽
2734,东壕,通辽
2735,保康,通辽
2736,宝龙山,通辽
2737,半截店,通辽
2738,敖来,通辽
2739,敖力布告,通辽
2740,昂乃,通辽
2741,八仙筒,通辽
2742,白音他拉,通辽
2743,大林,通辽
2744,大青沟,通辽
2745,大罕,通辽
2746,育新,通辽
2747,余粮堡,通辽
2748,扎鲁特,通辽
2749,云端,通辽
2750,治安,通辽
2751,哲里木,通辽
2752,珠斯花,通辽
2753,乌斯土,通辽
2754,瓦房,通辽
2755,通辽,通辽
2756,通辽北,通辽
2757,通辽东,通辽
2758,通辽西,通辽
2759,西六方,通辽
2760,双泡子,通辽
2761,舍伯吐,通辽
2762,舍力虎,通辽
2763,太平庄,通辽
2764,四合,通辽
2765,三家子,通辽
2766,钱家店,通辽
2767,乌海,乌海
2768,乌海北,乌海
2769,乌海西,乌海
2770,黄白茨,乌海
2771,化德,乌兰察布
2772,集宁,乌兰察布
2773,集宁南,乌兰察布
2774,马盖图,乌兰察布
2775,芦家村,乌兰察布
2776,大陆号,乌兰察布
2777,白音察干,乌兰察布
2778,八苏木,乌兰察布
2779,阿贵图,乌兰察布
2780,宝拉格,乌兰察布
2781,保健,乌兰察布
2782,贲红,乌兰察布
2783,二道沟,乌兰察布
2784,福生庄,乌兰察布
2785,丰镇,乌兰察布
2786,姑家堡,乌兰察布
2787,红砂坝,乌兰察布
2788,乌兰察布,乌兰察布
2789,乌兰哈达,乌兰察布
2790,土贵乌拉,乌兰察布
2791,土牧尔台,乌兰察布
2792,兴和西,乌兰察布
2793,新安庄,乌兰察布
2794,旗下营,乌兰察布
2795,七苏木,乌兰察布
2796,三道营,乌兰察布
2797,商都,乌兰察布
2798,苏集,乌兰察布
2799,十八台,乌兰察布
2800,卓资东,乌兰察布
2801,卓资山,乌兰察布
2802,朱日和,锡林郭勒盟
2803,正镶白旗,锡林郭勒盟
2804,扎布其尔,锡林郭勒盟
2805,牙拉盖图,锡林郭勒盟
2806,苏尼特左旗,锡林郭勒盟
2807,苏吉达巴,锡林郭勒盟
2808,赛乌苏,锡林郭勒盟
2809,赛音胡都格,锡林郭勒盟
2810,赛汉塔拉,锡林郭勒盟
2811,桑根达来,锡林郭勒盟
2812,桑根达来东,锡林郭勒盟
2813,齐哈日格图,锡林郭勒盟
2814,星耀,锡林郭勒盟
2815,兴和,锡林郭勒盟
2816,西里,锡林郭勒盟
2817,西乌旗,锡林郭勒盟
2818,锡林浩特,锡林郭勒盟
2819,锡林呼都嘎,锡林郭勒盟
2820,西胡尔清,锡林郭勒盟
2821,夏拉哈马,锡林郭勒盟
2822,乌兰花,锡林郭勒盟
2823,贺日斯台,锡林郭勒盟
2824,古尔班,锡林郭勒盟
2825,格勒森德,锡林郭勒盟
2826,郭尔奔敖包,锡林郭勒盟
2827,二连,锡林郭勒盟
2828,查干芒和,锡林郭勒盟
2829,查干特格,锡林郭勒盟
2830,宝日格,锡林郭勒盟
2831,阿巴嘎旗,锡林郭勒盟
2832,巴彦郭勒,锡林郭勒盟
2833,白音华南,锡林郭勒盟
2834,白银哈尔,锡林郭勒盟
2835,德日斯图,锡林郭勒盟
2836,道仑郭勒,锡林郭勒盟
2837,楚鲁图,锡林郭勒盟
2838,朝格温多尔,锡林郭勒盟
2839,呼尔吉音,锡林郭勒盟
2840,湖北,锡林郭勒盟
2841,皇德,锡林郭勒盟
2842,湖南,兴安盟
2843,明水河,兴安盟
2844,南兴安,兴安盟
2845,牛汾台,兴安盟
2846,宁家,兴安盟
2847,德伯斯,兴安盟
2848,大石寨,兴安盟
2849,白音胡硕,兴安盟
2850,白海,兴安盟
2851,白狼,兴安盟
2852,阿尔山,兴安盟
2853,阿尔山北,兴安盟
2854,北兴安,兴安盟
2855,布敦化,兴安盟
2856,杜尔基,兴安盟
2857,归流河,兴安盟
2858,哈拉黑,兴安盟
2859,哈达,兴安盟
2860,葛根庙,兴安盟
2861,哈日努拉,兴安盟
2862,乌兰浩特,兴安盟
2863,五叉沟,兴安盟
2864,卫东,兴安盟
2865,吐列毛杜,兴安盟
2866,西口,兴安盟
2867,西哲里木,兴安盟
2868,索伦,兴安盟
2869,伊尔施,兴安盟
2870,沈家河,固原
2871,七营,固原
2872,三营,固原
2873,三关口,固原
2874,固原,固原
2875,二营,固原
2876,褚家湾,固原
2877,彭阳,固原
2878,六盘山,固原
2879,平罗,石嘴山
2880,惠农,石嘴山
2881,大蹬沟,石嘴山
2882,大武口,石嘴山
2883,白芨沟,石嘴山
2884,汝箕沟,石嘴山
2885,石嘴山,石嘴山
2886,西大滩,石嘴山
2887,土桥子,吴忠
2888,同心,吴忠
2889,王团庄,吴忠
2890,石坝,吴忠
2891,太阳山,吴忠
2892,青铜峡,吴忠
2893,盐池,吴忠
2894,艾家村,吴忠
2895,大坝,吴忠
2896,红寺堡,吴忠
2897,黄羊滩,银川
2898,宁东,银川
2899,暖泉,银川
2900,灵武,银川
2901,银川,银川
2902,银川南,银川
2903,营盘水,中卫
2904,迎水桥,中卫
2905,宣和,中卫
2906,中卫,中卫
2907,中宁,中卫
2908,中宁东,中卫
2909,中宁南,中卫
2910,沙坡头,中卫
2911,李旺,中卫
2912,韩府湾,中卫
2913,干塘,中卫
2914,大战场,中卫
2915,长农,中卫
2916,刚察,海北藏族自治州
2917,海晏,海北藏族自治州
2918,哈尔盖,海北藏族自治州
2919,门源,海北藏族自治州
2920,鸟岛,海北藏族自治州
2921,青海湖,海北藏族自治州
2922,平安驿,海东
2923,民和南,海东
2924,乐都,海东
2925,乐都南,海东
2926,海东西,海东
2927,格尔木,海西蒙古族藏族自治州
2928,察尔汗,海西蒙古族藏族自治州
2929,察汗诺,海西蒙古族藏族自治州
2930,茶卡,海西蒙古族藏族自治州
2931,德令哈,海西蒙古族藏族自治州
2932,大柴旦,海西蒙古族藏族自治州
2933,达布逊,海西蒙古族藏族自治州
2934,柯柯,海西蒙古族藏族自治州
2935,南山,海西蒙古族藏族自治州
2936,欧龙山,海西蒙古族藏族自治州
2937,马海,海西蒙古族藏族自治州
2938,乌兰,海西蒙古族藏族自治州
2939,沱沱河,海西蒙古族藏族自治州
2940,陶力,海西蒙古族藏族自治州
2941,天峻,海西蒙古族藏族自治州
2942,天棚,海西蒙古族藏族自治州
2943,锡铁山,海西蒙古族藏族自治州
2944,饮马峡,海西蒙古族藏族自治州
2945,饮马峡西,海西蒙古族藏族自治州
2946,鱼卡,海西蒙古族藏族自治州
2947,西宁,西宁
2948,西宁西,西宁
2949,湟源,西宁
2950,大通西,西宁
2951,博兴,滨州
2952,滨州,滨州
2953,阳信,滨州
2954,邹平,滨州
2955,晏城,德州
2956,禹城,德州
2957,德州,德州
2958,德州东,德州
2959,陵城,德州
2960,临邑,德州
2961,平原,德州
2962,利津南,东营
2963,东营,东营
2964,东营南,东营
2965,东明县,菏泽
2966,定陶,菏泽
2967,菏泽,菏泽
2968,菏泽南,菏泽
2969,曹县,菏泽
2970,鄄城,菏泽
2971,巨野,菏泽
2972,郓城,菏泽
2973,算王庄,菏泽
2974,商河,济南
2975,章丘,济南
2976,济南,济南
2977,济南东,济南
2978,济南西,济南
2979,大明湖,济南
2980,济宁,济宁
2981,嘉祥,济宁
2982,梁山,济宁
2983,邹城,济宁
2984,兖州,济宁
2985,曲阜,济宁
2986,曲阜东,济宁
2987,泗水,济宁
2988,司家岭,莱芜
2989,蔺家楼,莱芜
2990,莱芜东,莱芜
2991,莱芜西,莱芜
2992,聊城,聊城
2993,聊城北,聊城
2994,临清,聊城
2995,阳谷,聊城
2996,沂南,临沂
2997,沂水,临沂
2998,郯城,临沂
2999,临沂,临沂
3000,临沂北,临沂
3001,临沂东,临沂
3002,平邑,临沂
3003,坪上,临沂
3004,兰陵北,临沂
3005,莒南,临沂
3006,费县,临沂
3007,城阳,青岛
3008,蓝村,青岛
3009,莱西,青岛
3010,莱西北,青岛
3011,即墨北,青岛
3012,胶州,青岛
3013,胶州北,青岛
3014,平度,青岛
3015,青岛,青岛
3016,青岛北,青岛
3017,日照,日照
3018,五莲,日照
3019,莒县,日照
3020,磁窑,泰安
3021,范镇,泰安
3022,上高镇,泰安
3023,泰安,泰安
3024,泰山,泰安
3025,燕家庄,泰安
3026,乳山,威海
3027,荣成,威海
3028,威海,威海
3029,威海北,威海
3030,文登,威海
3031,文登东,威海
3032,潍坊,潍坊
3033,潍坊北,潍坊
3034,青州,潍坊
3035,青州市,潍坊
3036,青州市北,潍坊
3037,诸城,潍坊
3038,高密,潍坊
3039,昌乐,潍坊
3040,海阳,烟台
3041,海阳北,烟台
3042,莱阳,烟台
3043,牟平,烟台
3044,龙口,烟台
3045,芝罘,烟台
3046,烟台,烟台
3047,烟台南,烟台
3048,桃村,烟台
3049,桃村北,烟台
3050,滕州,枣庄
3051,滕州东,枣庄
3052,枣庄,枣庄
3053,枣庄东,枣庄
3054,枣庄西,枣庄
3055,源迁,淄博
3056,淄博,淄博
3057,淄博北,淄博
3058,淄川,淄博
3059,西桐古,淄博
3060,临淄,淄博
3061,临淄北,淄博
3062,刘征,淄博
3063,南博山,淄博
3064,南仇,淄博
3065,口头,淄博
3066,桓台,淄博
3067,黑旺,淄博
3068,博山,淄博
3069,北牟,淄博
3070,北舍,长治
3071,长治,长治
3072,长治北,长治
3073,长子,长治
3074,常村,长治
3075,大辛庄,长治
3076,东阳关,长治
3077,东田良,长治
3078,黎城,长治
3079,潞城,长治
3080,漫流河,长治
3081,武乡,长治
3082,襄垣,长治
3083,小宋,长治
3084,微子镇,长治
3085,沁县,长治
3086,天镇,大同
3087,周士庄,大同
3088,云彩岭,大同
3089,招柏,大同
3090,阳高,大同
3091,永嘉堡,大同
3092,灵丘,大同
3093,磨滩,大同
3094,平旺,大同
3095,平型关,大同
3096,孤山,大同
3097,大同,大同
3098,大同东,大同
3099,大涧,大同
3100,堡子湾,大同
3101,北板桥,晋城
3102,东元庆,晋城
3103,东坡,晋城
3104,高平,晋城
3105,南陈铺,晋城
3106,孔庄,晋城
3107,晋城,晋城
3108,晋城北,晋城
3109,嘉峰,晋城
3110,阳城,晋城
3111,赵庄,晋城
3112,西武匠,晋城
3113,西阳村,晋城
3114,祁县,晋中
3115,祁县东,晋中
3116,太谷,晋中
3117,太谷西,晋中
3118,寿阳,晋中
3119,张兰,晋中
3120,榆社,晋中
3121,榆次,晋中
3122,介休,晋中
3123,介休东,晋中
3124,晋中,晋中
3125,南j,晋中
3126,平遥,晋中
3127,平遥古城,晋中
3128,灵石,晋中
3129,灵石东,晋中
3130,芦家庄,晋中
3131,临汾,临汾
3132,临汾西,临汾
3133,霍州,临汾
3134,霍州东,临汾
3135,侯马,临汾
3136,侯马北,临汾
3137,侯马西,临汾
3138,洪洞,临汾
3139,洪洞西,临汾
3140,赵城,临汾
3141,西贺村,临汾
3142,襄汾,临汾
3143,襄汾西,临汾
3144,孝南,吕梁
3145,孝西,吕梁
3146,文水,吕梁
3147,交城,吕梁
3148,柳林南,吕梁
3149,吕梁,吕梁
3150,汾阳,吕梁
3151,兑镇,吕梁
3152,白壁关,吕梁
3153,岱岳,朔州
3154,金沙滩,朔州
3155,怀仁,朔州
3156,怀仁东,朔州
3157,神头,朔州
3158,朔州,朔州
3159,朔州西,朔州
3160,山阴,朔州
3161,应县,朔州
3162,阳曲,太原
3163,镇城底,太原
3164,清徐,太原
3165,太原,太原
3166,太原北,太原
3167,太原东,太原
3168,太原南,太原
3169,北白,太原
3170,汾河,太原
3171,高村,太原
3172,古东,太原
3173,古交,太原
3174,河边,忻州
3175,豆罗,忻州
3176,东庄,忻州
3177,繁峙,忻州
3178,东淤地,忻州
3179,定襄,忻州
3180,北义井,忻州
3181,保德,忻州
3182,播明,忻州
3183,安塘,忻州
3184,代县,忻州
3185,大营,忻州
3186,蒋村,忻州
3187,岢岚,忻州
3188,平社,忻州
3189,宁武,忻州
3190,神池,忻州
3191,神池南,忻州
3192,秦家庄,忻州
3193,五台山,忻州
3194,五寨,忻州
3195,忻州,忻州
3196,下社,忻州
3197,枣林,忻州
3198,原平,忻州
3199,阳方口,忻州
3200,阳明堡,忻州
3201,轩岗,忻州
3202,岩会,阳泉
3203,阳泉,阳泉
3204,阳泉北,阳泉
3205,阳泉曲,阳泉
3206,娘子关,阳泉
3207,程家,阳泉
3208,东镇,运城
3209,风陵渡,运城
3210,河津,运城
3211,稷山,运城
3212,盐湖,运城
3213,永济,运城
3214,永济北,运城
3215,运城,运城
3216,运城北,运城
3217,新绛,运城
3218,闻喜,运城
3219,闻喜西,运城
3220,小河镇,安康
3221,石庙沟,安康
3222,石泉县,安康
3223,蜀河,安康
3224,缯溪河,安康
3225,张家船,安康
3226,紫阳,安康
3227,棕溪,安康
3228,旬阳,安康
3229,旬阳北,安康
3230,涧池铺,安康
3231,冷水,安康
3232,麻柳,安康
3233,毛坝关,安康
3234,梅子铺,安康
3235,汉阴,安康
3236,高滩,安康
3237,高梁铺,安康
3238,池河,安康
3239,大竹园,安康
3240,安康,安康
3241,白河东,安康
3242,白河县,安康
3243,蔡家坡,宝鸡
3244,宝鸡,宝鸡
3245,宝鸡南,宝鸡
3246,常兴,宝鸡
3247,福临堡,宝鸡
3248,凤州,宝鸡
3249,冯家山,宝鸡
3250,凤县,宝鸡
3251,凤翔,宝鸡
3252,虢镇,宝鸡
3253,陇县,宝鸡
3254,娘娘庙,宝鸡
3255,绛帐,宝鸡
3256,火烧寨,宝鸡
3257,水沟,宝鸡
3258,史家铺,宝鸡
3259,秦岭,宝鸡
3260,岐山,宝鸡
3261,千河,宝鸡
3262,千阳,宝鸡
3263,三花石,汉中
3264,西乡,汉中
3265,徐家坪,汉中
3266,燕子砭,汉中
3267,晏家坝,汉中
3268,阳平关,汉中
3269,洋县,汉中
3270,乐素河,汉中
3271,巨亭,汉中
3272,勉县,汉中
3273,马蹄湾,汉中
3274,略阳,汉中
3275,高潭子,汉中
3276,汉中,汉中
3277,茶镇,汉中
3278,城固,汉中
3279,巴山,汉中
3280,白水江,汉中
3281,丹凤,商洛
3282,砚川,商洛
3283,柞水,商洛
3284,镇安,商洛
3285,商洛,商洛
3286,商南,商洛
3287,生芝渠,铜川
3288,孙镇,渭南
3289,苏家坡,渭南
3290,韦庄,渭南
3291,渭南,渭南
3292,渭南北,渭南
3293,渭南南,渭南
3294,潼关,渭南
3295,张桥,渭南
3296,钟家村,渭南
3297,大荔,渭南
3298,大荔北,渭南
3299,合阳,渭南
3300,合阳北,渭南
3301,韩城,渭南
3302,贺家河,渭南
3303,洞子崖,渭南
3304,杜赵,渭南
3305,坡底村,渭南
3306,蒲城,渭南
3307,蒲城东,渭南
3308,华山,渭南
3309,华山北,渭南
3310,集北,渭南
3311,临潼,西安
3312,临潼东,西安
3313,灞桥,西安
3314,阎良,西安
3315,西安南,西安
3316,西安,西安
3317,西安北,西安
3318,咸阳,咸阳
3319,咸阳秦都,咸阳
3320,兴平,咸阳
3321,武功,咸阳
3322,三原,咸阳
3323,乾县,咸阳
3324,杨陵,咸阳
3325,杨陵南,咸阳
3326,永寿,咸阳
3327,永乐店,咸阳
3328,彬州,咸阳
3329,长武,咸阳
3330,礼泉,咸阳
3331,黄陵,延安
3332,黄陵南,延安
3333,刘家沟,延安
3334,洛川东,延安
3335,蟠龙镇,延安
3336,道镇,延安
3337,甘泉,延安
3338,甘泉北,延安
3339,富县,延安
3340,富县东,延安
3341,延安,延安
3342,子长,延安
3343,子洲,榆林
3344,榆林,榆林
3345,清涧县,榆林
3346,绥德,榆林
3347,神木,榆林
3348,神木北,榆林
3349,神木西,榆林
3350,吴堡,榆林
3351,田庄镇,榆林
3352,西沟,榆林
3353,府谷,榆林
3354,定边,榆林
3355,曹家伙场,榆林
3356,牛家梁,榆林
3357,洛川,榆林
3358,米脂,榆林
3359,锦界,榆林
3360,靖边,榆林
3361,海湾,奉贤区
3362,安亭北,嘉定区
3363,南翔北,嘉定区
3364,金山北,金山区
3365,上海虹桥,闵行区
3366,芦潮港,浦东新区
3367,上海西,普陀区
3368,四团,上海
3369,亭林,上海
3370,叶榭,上海
3371,南翔北所,上海
3372,七宝,上海
3373,金山,上海
3374,黄渡,上海
3375,黄渡所,上海
3376,金山卫,上海
3377,金山卫东,上海
3378,金山卫西,上海
3379,金山园区,上海
3380,漕泾,上海
3381,车墩,上海
3382,春申,上海
3383,枫泾,上海
3384,封浜,上海
3385,新桥,松江区
3386,松江南,松江区
3387,松江,松江区
3388,上海南,徐汇区
3389,上海,闸北区
3390,下两,巴中
3391,巴中,巴中
3392,乐坝,巴中
3393,平昌,巴中
3394,南江,巴中
3395,彭州,成都
3396,彭州南,成都
3397,郫县,成都
3398,郫县东,成都
3399,郫县西,成都
3400,龙潭寺,成都
3401,马街,成都
3402,离堆公园,成都
3403,临巴溪,成都
3404,聚源,成都
3405,金堂,成都
3406,简阳南,成都
3407,回龙庵,成都
3408,花龙门,成都
3409,安靖,成都
3410,八里,成都
3411,安德,成都
3412,步行街,成都
3413,陈家湾,成都
3414,成都,成都
3415,成都东,成都
3416,成都南,成都
3417,都江堰,成都
3418,洪安乡,成都
3419,红花塘,成都
3420,红光镇,成都
3421,公兴,成都
3422,犀浦,成都
3423,犀浦东,成都
3424,新民场,成都
3425,新津,成都
3426,新津南,成都
3427,新都东,成都
3428,三道堰,成都
3429,青白江东,成都
3430,青城山,成都
3431,石板滩,成都
3432,双流,成都
3433,双流机场,成都
3434,双流西,成都
3435,迎宾路,成都
3436,宣汉,达州
3437,石柱槽,达州
3438,覃家坝,达州
3439,青花,达州
3440,渠县,达州
3441,三汇镇,达州
3442,土溪,达州
3443,万源,达州
3444,渡市,达州
3445,达州,达州
3446,开江,达州
3447,毛坝,达州
3448,蒲家,达州
3449,罗江,德阳
3450,罗江东,德阳
3451,旌阳,德阳
3452,德阳,德阳
3453,广汉北,德阳
3454,广安,广安
3455,广安南,广安
3456,高兴,广安
3457,华蓥,广安
3458,武胜,广安
3459,岳池,广安
3460,昭化,广元
3461,竹园坝,广元
3462,姚渡,广元
3463,旺苍,广元
3464,尚武,广元
3465,黄洋,广元
3466,嘉川,广元
3467,普济,广元
3468,广汉,广元
3469,广元,广元
3470,广元东,广元
3471,广元南,广元
3472,大滩,广元
3473,朝天,广元
3474,朝天南,广元
3475,苍溪,广元
3476,安家湾,广元
3477,白水,广元
3478,柏村,乐山
3479,代湾,乐山
3480,共和,乐山
3481,关村坝,乐山
3482,峨边,乐山
3483,峨眉,乐山
3484,峨眉山,乐山
3485,马村,乐山
3486,刘沟,乐山
3487,金口河,乐山
3488,乐山,乐山
3489,乐山北,乐山
3490,沙湾,乐山
3491,双福,乐山
3492,五通,乐山
3493,吴场,乐山
3494,杨漩,乐山
3495,燕岗,乐山
3496,轸溪,乐山
3497,月华,凉山彝族自治州
3498,元坝,凉山彝族自治州
3499,越西,凉山彝族自治州
3500,永郎,凉山彝族自治州
3501,瓦祖,凉山彝族自治州
3502,铁西,凉山彝族自治州
3503,铁口,凉山彝族自治州
3504,新凉,凉山彝族自治州
3505,新铁村,凉山彝族自治州
3506,喜德,凉山彝族自治州
3507,西昌,凉山彝族自治州
3508,西昌北,凉山彝族自治州
3509,西昌南,凉山彝族自治州
3510,下普雄,凉山彝族自治州
3511,小高,凉山彝族自治州
3512,苏雄,凉山彝族自治州
3513,上普雄,凉山彝族自治州
3514,沙马拉达,凉山彝族自治州
3515,乐武,凉山彝族自治州
3516,乐跃,凉山彝族自治州
3517,联合乡,凉山彝族自治州
3518,凉红,凉山彝族自治州
3519,礼州,凉山彝族自治州
3520,经久,凉山彝族自治州
3521,拉白,凉山彝族自治州
3522,黄家坝,凉山彝族自治州
3523,黄联关,凉山彝族自治州
3524,黄水塘,凉山彝族自治州
3525,麻栗,凉山彝族自治州
3526,漫水湾,凉山彝族自治州
3527,冕宁,凉山彝族自治州
3528,冕山,凉山彝族自治州
3529,普雄,凉山彝族自治州
3530,蒲坝,凉山彝族自治州
3531,南尔岗,凉山彝族自治州
3532,尼日,凉山彝族自治州
3533,尼波,凉山彝族自治州
3534,尔赛河,凉山彝族自治州
3535,甘洛,凉山彝族自治州
3536,红峰,凉山彝族自治州
3537,汉源,凉山彝族自治州
3538,德昌,凉山彝族自治州
3539,长河坝,凉山彝族自治州
3540,白石岩,凉山彝族自治州
3541,白果,凉山彝族自治州
3542,阿寨,凉山彝族自治州
3543,埃岱,凉山彝族自治州
3544,彭山,眉山
3545,彭山北,眉山
3546,眉山,眉山
3547,眉山东,眉山
3548,青龙场,眉山
3549,青神,眉山
3550,太和,眉山
3551,鲜滩,眉山
3552,五凤溪,绵阳
3553,梓潼,绵阳
3554,绵阳,绵阳
3555,江油,绵阳
3556,二郎庙,绵阳
3557,登瀛崖,内江
3558,归德乡,内江
3559,李市镇,内江
3560,内江,内江
3561,内江南,内江
3562,滥菊,内江
3563,隆昌,内江
3564,资中,内江
3565,迎祥街,内江
3566,陶家沟,内江
3567,双凤驿,内江
3568,营山,南充
3569,蓬安,南充
3570,南充,南充
3571,南充北,南充
3572,南充东,南充
3573,南部,南充
3574,阆中,南充
3575,拉,攀枝花
3576,花棚子,攀枝花
3577,牛坪子,攀枝花
3578,攀枝花,攀枝花
3579,米易,攀枝花
3580,丙谷,攀枝花
3581,迤资,攀枝花
3582,垭口,攀枝花
3583,枣子林,攀枝花
3584,师庄,攀枝花
3585,沙坝,攀枝花
3586,三堆子,攀枝花
3587,弯w,攀枝花
3588,桐子林,攀枝花
3589,新江,攀枝花
3590,遂宁,遂宁
3591,遂宁南,遂宁
3592,大英,遂宁
3593,大英东,遂宁
3594,蓬溪,遂宁
3595,花楼坝,遂宁
3596,金沙湾,宜宾
3597,敬梓场,宜宾
3598,南岸坝,宜宾
3599,汉王山,宜宾
3600,横江,宜宾
3601,福溪,宜宾
3602,赛金桥,宜宾
3603,王场,宜宾
3604,巡场,宜宾
3605,一步滩,宜宾
3606,宜宾,宜宾
3607,宜宾南,宜宾
3608,养马河,资阳
3609,资阳,资阳
3610,资阳北,资阳
3611,顺河场,资阳
3612,石桥镇,资阳
3613,长沙埂,资阳
3614,庙子沟,资阳
3615,墨池坝,资阳
3616,灵仙庙,资阳
3617,临江寺,资阳
3618,简阳,资阳
3619,侯家坪,资阳
3620,孔滩,自贡
3621,大山铺,自贡
3622,自贡,自贡
3623,俞冲,自贡
3624,大口屯,宝坻区
3625,宝坻,宝坻区
3626,汉沟镇,宝坻区
3627,北仓,北辰区
3628,滨海,滨海新区
3629,滨海北,滨海新区
3630,塘沽,滨海新区
3631,军粮城,东丽区
3632,军粮城北,东丽区
3633,天津,河北区
3634,天津西,红桥区
3635,别山,红桥区
3636,蓟县南,蓟县
3637,下仓,蓟县
3638,上仓,蓟县
3639,唐官屯,静海县
3640,静海,静海县
3641,京津所,天津
3642,津沪所,天津
3643,蓟州,天津
3644,蓟州南,天津
3645,蓟县,天津
3646,芦台,天津
3647,落垡,天津
3648,南仓,天津
3649,南仓所,天津
3650,滨海西,天津
3651,茶淀,天津
3652,汉沽,天津
3653,豆张庄,天津
3654,天津北,天津
3655,田庄,天津
3656,三百吨,天津
3657,泰达,天津
3658,于家堡,天津
3659,杨村,天津
3660,武清,武清区
3661,曹子里,武清区
3662,崔黄口,武清区
3663,天津南,西青区
3664,杨柳青,西青区
3665,协荣,拉萨
3666,曲水,拉萨
3667,曲水县,拉萨
3668,当雄,拉萨
3669,尼木,拉萨
3670,拉萨,拉萨
3671,那曲,那曲
3672,安多,那曲
3673,日喀则,日喀则
3674,仁布,日喀则
3675,新和,阿克苏
3676,阿克苏,阿克苏
3677,库车,阿克苏
3678,柯坪,阿克苏
3679,金银川,阿克苏
3680,北屯,阿勒泰
3681,北屯市,阿勒泰
3682,福海,阿勒泰
3683,阿勒泰,阿勒泰地区
3684,和静,巴音郭楞蒙古自治州
3685,和硕,巴音郭楞蒙古自治州
3686,库尔勒,巴音郭楞蒙古自治州
3687,马兰,巴音郭楞蒙古自治州
3688,轮台,巴音郭楞蒙古自治州
3689,焉耆,巴音郭楞蒙古自治州
3690,温泉,博尔塔拉蒙古自治州
3691,精河,博尔塔拉蒙古自治州
3692,精河南,博尔塔拉蒙古自治州
3693,阿拉山口,博尔塔拉蒙古自治州
3694,博乐,博尔塔拉蒙古自治州
3695,玛纳斯,昌吉回族自治州
3696,柳树泉,哈密
3697,了墩,哈密
3698,哈密,哈密
3699,哈密东,哈密
3700,哈密南,哈密
3701,山口,哈密
3702,和田,和田
3703,墨玉,和田
3704,皮山,和田
3705,喀什,喀什
3706,巴楚,喀什
3707,莎车,喀什
3708,疏勒,喀什
3709,叶城,喀什
3710,英吉沙,喀什
3711,泽普,喀什
3712,五五,克拉玛依
3713,克拉玛依,克拉玛依
3714,阿克陶,克孜勒苏柯尔克孜自治州
3715,阿图什,克孜勒苏柯尔克孜自治州
3716,石河子,石河子
3717,鄯善,吐鲁番
3718,鄯善北,吐鲁番
3719,七泉湖,吐鲁番
3720,吐哈,吐鲁番
3721,吐鲁番,吐鲁番
3722,吐鲁番北,吐鲁番
3723,鱼儿沟,吐鲁番
3724,乌西,乌鲁木齐
3725,乌鲁木齐,乌鲁木齐
3726,乌鲁木齐南,乌鲁木齐
3727,沙湾县,伊犁哈萨克自治州
3728,伊宁,伊犁哈萨克自治州
3729,伊宁东,伊犁哈萨克自治州
3730,布列开,伊犁哈萨克自治州
3731,和什托洛盖,伊犁哈萨克自治州
3732,奎屯,伊犁哈萨克自治州
3733,霍城,伊犁哈萨克自治州
3734,霍尔果斯,伊犁哈萨克自治州
3735,尼勒克,伊犁哈萨克自治州
3736,南华,楚雄彝族自治州
3737,南华北,楚雄彝族自治州
3738,龙骨甸,楚雄彝族自治州
3739,龙塘坝,楚雄彝族自治州
3740,禄丰,楚雄彝族自治州
3741,禄丰南,楚雄彝族自治州
3742,黄瓜园,楚雄彝族自治州
3743,红江,楚雄彝族自治州
3744,黑井,楚雄彝族自治州
3745,广通北,楚雄彝族自治州
3746,甸心,楚雄彝族自治州
3747,阿南庄,楚雄彝族自治州
3748,大湾子,楚雄彝族自治州
3749,大苴,楚雄彝族自治州
3750,楚雄,楚雄彝族自治州
3751,楚雄南,楚雄彝族自治州
3752,姚安,楚雄彝族自治州
3753,羊臼河,楚雄彝族自治州
3754,尹地,楚雄彝族自治州
3755,元谋,楚雄彝族自治州
3756,沙桥,楚雄彝族自治州
3757,小月旧,楚雄彝族自治州
3758,小村,楚雄彝族自治州
3759,祥云,大理白族自治州
3760,永平,大理白族自治州
3761,长冲,大理白族自治州
3762,大理,大理白族自治州
3763,大理北,大理白族自治州
3764,大理东,大理白族自治州
3765,鹤庆,大理白族自治州
3766,弥渡,大理白族自治州
3767,沐滂,大理白族自治州
3768,屏边,红河哈尼族彝族自治州
3769,弥勒,红河哈尼族彝族自治州
3770,蒙自,红河哈尼族彝族自治州
3771,蒙自北,红河哈尼族彝族自治州
3772,建水,红河哈尼族彝族自治州
3773,建水北,红河哈尼族彝族自治州
3774,河口北,红河哈尼族彝族自治州
3775,曲江,红河哈尼族彝族自治州
3776,石林,昆明
3777,石林南,昆明
3778,石林西,昆明
3779,施家嘴,昆明
3780,嵩明,昆明
3781,小哨,昆明
3782,西街口,昆明
3783,小新街,昆明
3784,王家营西,昆明
3785,永丰营,昆明
3786,宜良北,昆明
3787,宜耐,昆明
3788,杨林,昆明
3789,羊堡,昆明
3790,广南卫,昆明
3791,呈贡,昆明
3792,班猫箐,昆明
3793,金马村,昆明
3794,昆阳,昆明
3795,昆明,昆明
3796,昆明北,昆明
3797,昆明南,昆明
3798,昆明西,昆明
3799,乐善村,昆明
3800,茂舍祖,昆明
3801,七甸,昆明
3802,丽江,丽江
3803,江所田,曲靖
3804,平河口,曲靖
3805,马龙,曲靖
3806,陆良,曲靖
3807,罗平,曲靖
3808,芦沟,曲靖
3809,白沙坡,曲靖
3810,白水镇,曲靖
3811,车转湾,曲靖
3812,岔江,曲靖
3813,长坡岭,曲靖
3814,大田边,曲靖
3815,富源,曲靖
3816,富源北,曲靖
3817,秧草地,曲靖
3818,宣威,曲靖
3819,羊尾哨,曲靖
3820,羊者窝,曲靖
3821,沾益,曲靖
3822,照福铺,曲靖
3823,中寨,曲靖
3824,吴官田,曲靖
3825,新安,曲靖
3826,小得江,曲靖
3827,师宗,曲靖
3828,曲靖,曲靖
3829,曲靖北,曲靖
3830,富宁,文山壮族苗族自治州
3831,广南县,文山壮族苗族自治州
3832,普者黑,文山壮族苗族自治州
3833,通海,玉溪
3834,玉溪,玉溪
3835,玉溪南,玉溪
3836,彝良,昭通
3837,彝良南,昭通
3838,盐津,昭通
3839,盐津北,昭通
3840,昭通,昭通
3841,昭通北,昭通
3842,昭通南,昭通
3843,曾家坪子,昭通
3844,铜鼓溪,昭通
3845,田梁子,昭通
3846,小关溪,昭通
3847,小儿坪,昭通
3848,沙沙坡,昭通
3849,水富,昭通
3850,滩头,昭通
3851,普洱渡,昭通
3852,临江溪,昭通
3853,邓家湾,昭通
3854,豆沙关,昭通
3855,二道桥,昭通
3856,大关,昭通
3857,岔河,昭通
3858,苍坪,昭通
3859,杭州,杭州
3860,杭州东,杭州
3861,杭州南,杭州
3862,笕桥,杭州
3863,水洋,杭州
3864,千岛湖,杭州
3865,新安江,杭州
3866,桐庐,杭州
3867,余杭,杭州
3868,湖州,湖州
3869,长兴,湖州
3870,长兴南,湖州
3871,德清,湖州
3872,德清西,湖州
3873,海宁,嘉兴
3874,海宁西,嘉兴
3875,嘉善,嘉兴
3876,嘉善南,嘉兴
3877,嘉兴,嘉兴
3878,嘉兴南,嘉兴
3879,金华南,嘉兴
3880,平湖南,嘉兴
3881,桐乡,嘉兴
3882,武义,金华
3883,武义北,金华
3884,永康,金华
3885,永康南,金华
3886,义乌,金华
3887,浦江,金华
3888,兰溪,金华
3889,金华,金华
3890,丽水,丽水
3891,缙云,丽水
3892,缙云西,丽水
3893,龙泉,丽水
3894,青田,丽水
3895,余姚,宁波
3896,余姚北,宁波
3897,庄桥,宁波
3898,宁波,宁波
3899,宁波东,宁波
3900,宁海,宁波
3901,奉化,宁波
3902,龙游,衢州
3903,江山,衢州
3904,衢州,衢州
3905,新塘边,衢州
3906,上虞,绍兴
3907,上虞北,绍兴
3908,绍兴,绍兴
3909,绍兴北,绍兴
3910,绍兴东,绍兴
3911,诸暨,绍兴
3912,台州,台州
3913,三门县,台州
3914,温岭,台州
3915,临海,台州
3916,乐清,温州
3917,苍南,温州
3918,鳌江,温州
3919,温州,温州
3920,温州南,温州
3921,瑞安,温州
3922,绅坊,温州
3923,永嘉,温州
3924,雁荡山,温州
3925,北碚,北碚区
3926,磨心坡,北碚区
3927,长寿,长寿区
3928,长寿北,长寿区
3929,石场,大渡口区
3930,茄子溪,大渡口区
3931,小南海,大渡口区
3932,丰都,丰都县
3933,涪陵,涪陵区
3934,涪陵北,涪陵区
3935,白涛,涪陵区
3936,白沙沱,涪陵区
3937,磨溪,涪陵区
3938,合川,合川区
3939,三汇坝,合川区
3940,小南垭,江津区
3941,夏坝,江津区
3942,油溪,江津区
3943,朱杨溪,江津区
3944,古家沱,江津区
3945,白沙,江津区
3946,茨坝,江津区
3947,民福寺,江津区
3948,七龙星,江津区
3949,平等,江津区
3950,珞璜,江津区
3951,江津,江津区
3952,金刚沱,江津区
3953,黄n,九龙坡区
3954,重庆南,九龙坡区
3955,重庆西,九龙坡区
3956,铜罐驿,九龙坡区
3957,梁平,梁平县
3958,彭水,彭水苗族土家族自治县
3959,保家楼,彭水苗族土家族自治县
3960,干溪沟,彭水苗族土家族自治县
3961,高谷,彭水苗族土家族自治县
3962,郁山,彭水苗族土家族自治县
3963,镇紫街,綦江区
3964,三江,綦江区
3965,綦江,綦江区
3966,石门坎,綦江区
3967,赶水,綦江区
3968,东升坝,綦江区
3969,核桃园,黔江区
3970,黔江,黔江区
3971,荣昌,荣昌县
3972,广顺场,荣昌县
3973,峰高铺,荣昌县
3974,安富镇,荣昌县
3975,梨树湾,沙坪坝区
3976,团结村,沙坪坝区
3977,重庆东,沙坪坝区
3978,石柱县,石柱土家族自治县
3979,潼南,潼南县
3980,万州,万州区
3981,武隆,武隆县
3982,中嘴,武隆县
3983,白马,武隆县
3984,龙池,秀山土家族苗族自治县
3985,秀山,秀山土家族苗族自治县
3986,梅江,秀山县
3987,临江场,永川区
3988,柏林,永川区
3989,长河碥,永川区
3990,大足,永川区
3991,双石桥,永川区
3992,永川,永川区
3993,鱼泉,酉阳土家族苗族自治县
3994,酉阳,酉阳土家族苗族自治县
3995,长潭沟,酉阳土家族苗族自治县
3996,泔溪,酉阳土家族苗族自治县
3997,重庆北,渝北区
3998,重庆,渝中区
3999,鱼背山,重庆
4000,鱼嘴,重庆
4001,鸭江,重庆
4002,双溪,重庆
4003,石子坝,重庆
4004,石沱,重庆
4005,太洪,重庆
4006,水江,重庆
4007,沙坪坝,重庆
4008,五桥,重庆
4009,万州北,重庆
4010,王家坝,重庆
4011,土坎,重庆
4012,唐家沱,重庆
4013,甘家坝,重庆
4014,复盛,重庆
4015,垫江,重庆
4016,渡口,重庆
4017,长寿湖,重庆
4018,璧山,重庆
4019,蔺市,重庆
4020,庙坝,重庆
4021,洛碛,重庆
4022,麻旺,重庆
4023,罗田,重庆
4024,南川,重庆
4025,梁平南,重庆
4026,连湖,重庆
4027,九龙,重庆
